Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/HomeView.strings
Languages: ar, el, fi, fr, it, nl, pt, tr, zh

# stopSensorConfirmation
source: Are you sure you want to stop the sensor?
ar: هل أنت متأكد أنك تريد إيقاف الحساس؟
el: Είστε βέβαιοι ότι θέλετε να σταματήσετε τον αισθητήρα;
fi: Oletko varma, että haluat pysäyttää sensorin?
tr: Sensörü durdurmak istediğinizden emin misiniz?

# enterSensorCode
source: If you don't know the sensor code, leave this empty to use 0000. Pressing OK without a code will use 0000 as the sensor code, or will just capture the current session if one is already started.
ar: إذا كنت لا تعرف رمز الحساس، اتركه فارغًا لاستخدام 0000. الضغط على OK بدون رمز سيستخدم 0000 كرمز للحساس، أو سيقوم فقط بالتقاط الجلسة الحالية إذا كانت قد بدأت بالفعل.
el: Αν δεν γνωρίζετε τον κωδικό του αισθητήρα, αφήστε το κενό για να χρησιμοποιηθεί το 0000. Αν πατήσετε OK χωρίς κωδικό, θα χρησιμοποιηθεί το 0000 ως κωδικός αισθητήρα ή θα καταγραφεί η τρέχουσα συνεδρία αν έχει ήδη ξεκινήσει.
fi: Jos et tiedä sensorin koodia, jätä tämä tyhjäksi käyttääksesi 0000. Jos painat OK ilman koodia, sensorikoodina käytetään 0000, tai nykyinen istunto vain otetaan käyttöön, jos se on jo alkanut.
tr: Sensör kodunu bilmiyorsanız 0000 kullanmak için bunu boş bırakın. Kod girmeden OK düğmesine basarsanız sensör kodu olarak 0000 kullanılır veya zaten başlamışsa mevcut oturum yakalanır.

# sensorend
source: Sensor Ends
ar: ينتهي الحساس
el: Λήξη αισθητήρα
fi: Sensori loppuu
tr: Sensör Bitimi

# sensorNoiseHistoryShortCompact
source: 30 min
ar: 30 د
el: 30 λεπ.
tr: 30 dk
zh: 30 分钟
