Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/HomeView.strings
Languages: ar, el, fi, fr, it, nl, pt, tr, zh

# presnooze
source: Snooze
ar: غفوة
el: Αναβολή
fi: Torkku
nl: Sluimer
pt: Silenciar
tr: Ertele
zh: 延后报警

source: Calibrate
ar: معايرة
el: Βαθμονόμηση
fi: Kalibroi
fr: Calibrer
nl: Kalibreer
pt: Calibrar
tr: Kalibre Et
zh: 校准

# statusactiontitle
source: Status
ar: الحالة
el: Κατάσταση
fr: Statut
pt: Estado
tr: Durum
zh: 状态

# scanbluetoothdeviceactiontitle
source: Scan for Transmitter
ar: البحث عن جهاز الإرسال
el: Σάρωση αισθητήρα
fi: Skannaa lähetin
fr: Scanner le transmetteur
nl: Scan voor Transmitter
pt: Pesquisar Transmissor
tr: Vericiyi Tara
zh: 扫描发射器

# forgetbluetoothdeviceactiontitle
source: Forget Transmitter
ar: حذف جهاز الإرسال
el: Αφαίρεση αισθητήρα
fi: Unohda lähetin
fr: Oublier le transmetteur
nl: Vergeet Transmitter
pt: Esquecer Transmissor
tr: Vericiyi Unut
zh: 取消配对

source: Start Sensor
ar: بداية حساس
el: Έναρξη αισθητήρα
fi: Aloita sensori
fr: Débuter Capteur
pt: Iniciar Sensor
tr: Sensör Başlat
zh: 启动探头

source: Stop Sensor
ar: إيقاف الحساس
el: Διακοπή αισθητήρα
fi: Lopeta sensori
fr: Arrêter Capteur
pt: Parar Sensor
tr: Sensör Durdur
zh: 停止探头

# startsensortimeinfo
source: In the next dialogs, you will need to set the date and time the sensor was inserted. It is important that you set the date and time as correct as possible.
ar: في مربعات الحوار التالية ، ستحتاج إلى تعيين التاريخ والوقت الذي تم فيه تركيب الحساس. من المهم أن تقوم بتعيين التاريخ والوقت على النحو الصحيح قدر الإمكان.
el: Στην επόμενη οθόνη, θα χρειαστεί να ορίσετε την ημερομηνία και την ώρα εισαγωγής του αισθητήρα. Είναι σημαντικό να ρυθμίσετε την ημερομηνία και την ώρα όσο το δυνατόν πιο σωστά.
fi: Seuraavissa valintaikkunoissa sinun on asetettava päiväys ja aika, jolloin anturi on asetettu. On tärkeää, että asetat päivämäärän ja ajan mahdollisimman oikein. Tämä on tärkeää tarkkuuden kannalta.
nl: In de volgende stappen voer je de datum en tijd in dat de sensor was aangebracht. Het is belangrijk dat de datum en tijd zo correct mogelijk worden ingesteld.
pt: Nos próximos diálogos, vai precisar de definir a data e hora em que o sensor foi colocado. É importante que defina a data e hora o mais correcto possível.
tr: Sonraki iletişim kutularında, sensörün yerleştirilme tarih ve saati ayarlamanız gerekecektir. Tarih ve saati mümkün olduğunca doğru ayarlamanız önemlidir.
zh: 在下一个对话框中，您需要设置传感器插入的日期和时间. 输入正确的日期和时间是非常重要的. 尤其是对数据的准确度.

# scanbluetoothdeviceongoing
source: Scanning for Transmitter...
ar: البحث عن جهاز الإرسال ...
el: Ανίχνευση αισθητήρα...
fi: Skannataan lähetintä...
fr: Scan en cours du transmetteur...
nl: Scannen naar Transmitter...
pt: A Pesquisar Transmissor...
tr: Verici taranıyor...
zh: 正在扫描发射器

# bluetoothisnoton
source: Bluetooth is not on. Switch on bluetooth first and then try again.
ar: البلوتوث غير مفعل قم بتشغيل البلوتوث أولاً ثم حاول مرة أخرى.
el: Το bluetooth δεν είναι ενεργό. Ενεργοποιείστε το στις ρυθμίσεις και προσπαθήστε ξανά.
fi: Bluetooth ei ole päällä. Kytke ensin bluetooth päälle ja yritä uudelleen.
fr: Bluetooth n'est pas actif. Allumez avant le bluetooth first et retentez
nl: Bluetooth staat niet aan. Schakel bluetooth eerst in en probeer opnieuw.
pt: Bluetooth esta desligado. Ligue primeiro o bluetooth e tente novamente.
tr: Bluetooth açık değil. Önce bluetooth'u açın ve ardından tekrar deneyin.
zh: 蓝牙未打开. 打开蓝牙并再次尝试.不要从设备的设置里直接配对. 扫描和配对都应该在app上进行.

# bluetoothIsNotAuthorized
source: You did not give bluetooth permission for %@. Go to the settings, find the %@ app, and enable Bluetooth.
ar: لم تمنح إذن البلوتوث لـ %@. انتقل إلى الإعدادات ، وابحث عن تطبيق %@ ، وقم بتمكين البلوتوث.
el: Δεν δώσατε άδεια χρήσης bluetooth για %@. Μεταβείτε στις ρυθμίσεις, βρείτε την εφαρμογή %@ και ενεργοποιήστε το Bluetooth.
fi: Bluetoothia ei ole sallittu %@:lle. Mene asetuksiin, etsi %@ sovellus ja salli Bluetooth.
fr: Vous n'avez pas donné l'autorisation d'utiliser le Bluetooth à %@. Allez dans les réglages, trouver %@ et autorisez le Bluetooth
nl: Je hebt geen bluetooth toegang gegeven voor %@. Ga naar instellingen, zoek de %@ app en schakel bluetooth toegang in.
pt: Não deu permissão do Bluetooth para %@. Vá a definições, procure pela app %@, e active o Bluetooth.
tr: %@ için bluetooth izni vermediniz. Ayarlara gidin, %@ uygulamasını bulun ve Bluetooth'u etkinleştirin.

# startScanningInfo
source: Scanning Started. Keep %@ open in the foreground until a connection is made. (There's no need to turn off Auto-Lock. Just don't press the home button and don't lock your iPhone)
ar: بدأ البحث.. اترك %@ مفتوحًا في المقدمة حتى يتم إجراء الاتصال. (ليست هناك حاجة لإيقاف القفل التلقائي. فقط لا تضغط على زر الصفحة الرئيسية ولا تقفل الجوال)
el: Ξεκίνησε η σάρωση. Διατηρήστε το %@ ανοιχτό στο προσκήνιο μέχρι να πραγματοποιηθεί η σύνδεση. (Δεν χρειάζεται να απενεργοποιήσετε το «Αυτόματο κλείδωμα». Απλώς μην πατήσετε το κουμπί αρχικής οθόνης και μην κλειδώσετε το iPhone σας)
fr: Scan débuté. Laissez %@ ouvert en premier plan jusqu'à ce qu'une connexion soit faite. (Inutile de désactiver le verrouillage automatique. Ne pressez pas le bouton Home et ne verrouillez pas votre iPhone
nl: Scannen Gestart. Houd %@ open in de voorgrond tot een verbinding is gemaakt. (Je hoeft Automatische Vergrendeling niet uit te zetten. Druk niet op de home knop en vergrendel je iPhone niet.)
pt: A Pesquisa Iniciou. Mantenha %@ em primeiro plano até que a ligação seja feita. (Não é necessário desligar Bloqueio Automático. Apenas não pressione no botão Home e não bloqueie o iPhone)
tr: Tarama Başlatıldı. Bir bağlantı kurulana kadar %@'yi ön planda açık tutun. (Otomatik Kilitlemeyi kapatmanıza gerek yoktur. Ana sayfa düğmesine basmayın ve iPhone'unuzu kilitlemeyin)

# sensorstart
source: Sensor Started
ar: تم بدء الحساس
el: Έναρξη αισθητήρα
fi: Sensori aloitus
fr: Capteur démarré
nl: Sensor Gestart
pt: Sensor Iniciado
tr: Sensör Başlatıldı
zh: 启动探头

source: Not Started
ar: لم يبدأ
el: Όχι έτοιμος
fi: Ei aloitettu
fr: Non démarré
nl: Niet Gestart
pt: Não Iniciado
tr: Başlatılmadı
zh: 未启动

source: Not Known
ar: غير معروف
el: Άγνωστη κατάσταση
fi: Tuntematon
fr: Inconnu
nl: Niet Bekend
pt: Não Conhecido
tr: Bilinmeyen
zh: 未知

source: Last Connection
ar: آخر اتصال
el: Τελευταία σύνδεση
fi: Viimeinen yhteys
fr: Dernière Connexion
nl: Laatste Verbinding
pt: Última Ligação
tr: Son Bağlantı
zh: 上次连接

source: Transmitter Battery Level
ar: مستوى بطارية جهاز الإرسال
el: Επίπεδο μπαταρίας πομπού
fi: Lähettimen varaustaso
fr: Niveau de batterie (Transmitteur)
nl: Transmitter Batterij Niveau
pt: Nível Bateria Transmissor
tr: Verici Pil Seviyesi
zh: 发射器电量

source: ago
ar: مضت
el: πριν
fi: sitten
fr: avant
pt: atrás
tr: önce
zh: 之前

# licenseinfo
source: This program is free software distributed under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY. See http://www.gnu.org/licenses/gpl.txt for more details. Info:
ar: هذا التطبيق عبارة عن برنامج مجاني يتم نشره بموجب شروط رخصة جنو العمومية كما نشرتها مؤسسة البرمجيات الحرة ، إما الإصدار 3 من الترخيص ، أو أي إصدار لاحق. يتم نشر هذا التطبيق على أمل أن يكون مفيدًا ، ولكن دون أي ضمان. اطلع على http://www.gnu.org/licenses/gpl.txt لمزيد من التفاصيل. معلومات:
el: Αυτό το πρόγραμμα είναι ελεύθερο λογισμικό που διανέμεται σύμφωνα με τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU όπως δημοσιεύεται από το Ίδρυμα Ελεύθερου Λογισμικού, είτε στην έκδοση 3 της Άδειας χρήσης είτε σε οποιαδήποτε μεταγενέστερη έκδοση. Αυτό το πρόγραμμα διανέμεται με την ελπίδα ότι θα να είναι χρήσιμο, αλλά ΧΩΡΙΣ ΕΓΓΥΗΣΗ. Ανατρέξτε στον ιστότοπο http://www.gnu.org/licenses/gpl.txt για περισσότερες λεπτομέρειες. Πληροφορίες:
pt: Este programa é programa grátis distribuído nos termos da Licença GNU General Public como publicado pela Free Software Foundation, ou versão 3 da Licença, ou outra versão mais recente. Este Programa é distribuído na esperança de ser útil, mas SEM QUALQUER GARANTIA. Veja http://www.gnu.org/licenses/gpl.txt para mais detalhes. Info:
tr: Bu program Özgür Yazılım Vakfı tarafından yayınlandığı şekliyle, Lisansın 3. sürümü veya sonraki herhangi bir sürümü olan GNU Genel Kamu Lisansı koşulları altında dağıtılan ücretsiz bir yazılımdır. Bu programın yararlı olabileceği ümit edilir ancak HİÇBİR GARANTİ YOKTUR. Daha fazla ayrıntı için http://www.gnu.org/licenses/gpl.txt adresine bakın. Bilgi:
zh: 该程序是免费软件基金会发布的通用公共许可证条款下可使用的免费软件.包括第三版以及后续的新版本.这个程序的设计是希望会有用，但不做任何保证. 登录 http://www.gnu.org/licenses/gpl.txt 可获取更多详细信息

# info
source: Please Read
ar: يرجى القراءة
el: Πληροφορίες
fi: Info
fr: Informations
nl: Lees Alstublieft
pt: Leia, por favor
tr: Lütfen okuyun
zh: 信息

# transmitterinfo
source: First go to the Bluetooth screen where you can add and scan for your transmitter. Then come back to the Home screen and start your sensor.
ar: انتقل أولاً إلى صفحة البلوتوث حيث يمكنك إضافة جهاز الإرسال والبحث عنه. ثم ارجع إلى الشاشة الرئيسية وابدأ تشغيل الحساس.
el: Πρώτα μεταβείτε στην οθόνη Bluetooth όπου μπορείτε να προσθέσετε και να σαρώσετε τον πομπό σας. Στη συνέχεια επιστρέψτε στην Αρχική οθόνη και ξεκινήστε τον αισθητήρα σας.
fi: Siirry ensin bluetooth näyttöön, jossa voit lisätä ja skannata lähettimen. Palaa sitten koti näyttöön ja aloita sensori.
fr: Tout d'abord, allez sur l'écran Bluetooth où vous pourrez ajouter et scanner votre transmetteur. Puis revenir sur l'écran d'accueil pour démarrer le capteur.
nl: Ga eerst naar het Bluetooth scherm waar je je transmitter kunt toevoegen en scannen. Kom dan terug naar het Home scherm en start je sensor.
pt: Primeiro ir ao ecrã Bluetooth onde pode adicionar e pesquisar pelo transmissor. Depois voltar ao Ecrã Inicial e iniciar o sensor.
tr: Önce vericinizi ekleyip tarayabileceğiniz Bluetooth ekranına gidin. Ardından Ana ekrana geri dönün ve sensörünüzü başlatın.
zh: 首先进入设置选择你的发射器类型，并输入发射器ID.根据发射器类型, 返回主页扫描发射器.

# startsensorbeforecalibration
source: You cannot calibrate unless you have started a sensor.
ar: لا يمكنك المعايرة إلا إذا قمت بتشغيل الحساس.
el: Δεν μπορείτε να βαθμονομήσετε αν δεν έχετε ξεκινήσει έναν αισθητήρα.
fi: Et voi kalibroida, koska sensoria ei ole aloitettu.
fr: Vous ne pouvez pas calibrer tant que le capteur n'est pas démarré.
nl: Je kunt niet kalibreren voor je een sensor hebt gestart.
pt: Não pode calibrar a menos que tenha um sensor iniciado.
tr: Bir sensör başlatmadan kalibrasyon yapamazsınız.
zh: 探头未启动结束之前，无法输入校准值.

# theresNoCGMTransmitterActive
source: You cannot calibrate unless you have a transmitter connected.
ar: للمعايرة ، يجب أن يكون لديك جهاز إرسال لنظام مراقبة سكر الدم المستمرة متصل'.
el: Δεν μπορείτε να βαθμονομήσετε αν δεν έχετε συνδεδεμένο πομπό.
fi: Et voi kalibroida, koska lähetintä ole yhdistetty.
fr: Vous ne pouvez pas calibrer tant qu'un transmetteur n'est pas disponible.
nl: Je kunt niet kalibreren voor er een transmitter is verbonden.
pt: Não pode calibrar a menos que tenha um sensor ligado.
tr: Bağlı bir vericiniz olmadığı sürece kalibre edemezsiniz.

# theremustbeareadingbeforecalibration
source: There must be at least two readings before you can calibrate. You will be requested to calibrate as soon as there is another reading.
ar: يجب أن تكون هناك قراءتان على الأقل قبل أن تتمكن من المعايرة. سيُطلب منك إجراء المعايرة بمجرد وجود قراءة أخرى.
el: Πρέπει να υπάρχουν τουλάχιστον δύο μετρήσεις για να μπορέσετε να βαθμονομήσετε. Θα σας ζητηθεί να κάνετε βαθμονόμηση μόλις υπάρξει άλλη μέτρηση.
fi: Tarvitaan vähintään kaksi lukemaa ennen kalibrointia. Sinua pyydetään kalibroimaan heti, kun lukema saapuu.
fr: Il est nécessaire de disposer de deux lectures de glycémie pour calibrer. Vous serez averti pour cette calibration.
nl: Er moeten minstens 2 metingen zijn voordat je kunt kalibreren. Je wordt gevraagd om te kalibreren zodra er een nieuwe meting is.
pt: São necessárias duas leituras antes de ser possível calibrar. Vai ser pedido para calibrar logo que haja outra leitura.
tr: Kalibrasyon yapabilmeniz için en az iki okuma olmalıdır. Başka bir okuma olur olmaz kalibrasyon yapmanız istenecektir.
zh: 在输入指血之前，必须测两次血糖. 当输入一个指血值时，会要求你再次输入另外一个.

# sensornotdetected
source: The sensor was not detected. Check if the Transmitter is correctly placed on the sensor.
ar: لم يتم العثور على الحساس. تحقق مما إذا كان جهاز الإرسال موضوعًا بشكل صحيح على الحساس.
el: Ο αισθητήρας δεν εντοπίστηκε. Ελέγξτε εάν ο πομπός έχει τοποθετηθεί σωστά στον αισθητήρα.
fi: Sensoria ei havaittu. Tarkista, onko lähetin hyvin sijoitettu sensoriin.
fr: Le capteurt n'a pas été détecté. Vérifiez le positionnement de votre transmetteur à proximité du capteur.
nl: De sensor is niet gevonden. Controleer of de Transmitter correct op de sensor is geplaatst.
pt: Sensor não foi detectado. Verifque se o Transmissor está colocado correctamente no sensor.
tr: Sensör algılanmadı. Vericinin sensöre doğru şekilde yerleştirilip yerleştirilmediğini kontrol edin.
zh: 未检测到探头. 请检查发射器是否正确安装在探头上.

# transmitternotpaired
source: The Transmitter is not paired with this iPhone. Open the application.
ar: لم يتم إقتران جهاز الإرسال بهذا الآيفون. افتح التطبيق.
el: Ο πομπός δεν έχει συζευχθεί με αυτό το iPhone. Ανοίξτε την εφαρμογή.
fi: Lähetintä ei ole muodostettu pariksi tämän iPhonen kanssa. Avaa sovellus.
fr: Le transmetteur n'est pas appareillé avec votre iPhone. Ouvrir l'application.
nl: De Transmitter is niet verbonden met deze iPhone. Open de app.
pt: O Transmissor não está emparelhado com este iPhone. Abra a aplicação.
tr: Verici bu iPhone ile eşlenmemiş. Uygulamayı açın.

# transmitterpairingtoolate
source: Too late! The Transmitter has already been disconnected. You should get a new pairing request in a few minutes.
ar: متأخر جدا! تم بالفعل فصل جهاز الإرسال. يجب أن تحصل على طلب إقتران جديد خلال عدة دقائق.
el: Πολύ αργά! Ο πομπός έχει ήδη αποσυνδεθεί. Θα λάβετε ένα νέο αίτημα σύζευξης σε λίγα λεπτά.
fi: Liian myöhäistä, yhteys lähettimeen on nyt katkaistu. Sinun pitäisi saada uusi pariliitospyyntö muutamassa minuutissa.
fr: Trop tard ! Le transmetteur est déjà deconnecté. Vous devez à nouveau appareillé votre transmetteur dans quelques minutes.
nl: Te laat! De verbinding met de Transmitter is verbroken. Je krijgt een nieuw verbindingsverzoek in een paar minuten.
pt: Demasiado Tarde! O Transmissor já foi desligado. Deverá receber em poucos minutos um novo pedido de emparelhamento.
tr: Çok geç! Vericinin bağlantısı zaten kesilmiş. Birkaç dakika içinde yeni bir eşleştirme isteği alacaksınız.

# transmitterpairingsuccessful
source: The Transmitter was successfully paired.
ar: تم إقتران جهاز الإرسال بنجاح.
el: Η σύζευξη του πομπού έγινε με επιτυχία.
fi: Lähettimen paritus onnistui.
fr: Le transmetteur a été correctement appareillé.
nl: De Transmitter is succesvol verbonden.
pt: O Transmissor foi emparelhado com sucesso.
tr: Verici başarıyla eşleştirildi.

# transmitterpairingattempttimeout
source: Transmitter did not reply to pairing request.
ar: لم يستجيب جهاز الإرسال على طلب الاقتران.
el: Ο πομπός δεν αποκρίθηκε στο αίτημα σύζευξης.
fi: Lähetin ei vastannut pariliitospyyntöön.
fr: Le transmetteur n'a pas répondu à la demande d'appareillage.
nl: Transmitter reageerde niet op verbindingsverzoek.
pt: Transmissor não respondeu ao pedido de emparelhamento.
tr: Verici eşleştirme isteğine yanıt vermedi.

source: Success
ar: نجاح
el: Επιτυχία
fi: Onnistui
fr: Réussi
nl: Succes
pt: Com Sucesso
tr: Başarı

source: Failed
ar: فشل
el: Απέτυχε
fi: Epäonnistui
fr: Echec
nl: Mislukt
pt: Falhou
tr: Başarısız oldu

# dexcomBatteryTooLow
source: The Transmitter battery is too low!
ar: بطارية جهاز الإرسال منخفضة جدًا!
el: Η μπαταρία του πομπού είναι πολύ χαμηλή!
fr: La batterie du transmetteur est trop faible!
nl: Het Transmitter batterijniveau is te laag!
pt: O Nível de Bateria do Transmissor está muito baixo!
tr: Verici pili çok düşük!

source: Unlock
ar: فتح القفل
el: Ξεκλείδωμα
fi: Avaa
fr: Déverrouillé
pt: Desbloquear
tr: Kilidini aç

source: Lock
ar: قفل
el: Κλείδωμα
fi: Lukitse
fr: Verrouillé
pt: Bloquear
tr: Kilitle

# screenlocktitle
source: Screen Lock Enabled
ar: تم تفعيل قفل الشاشة
el: Κλείδωμα οθόνης ενεργοποιημένο
fi: Näytön lukitus käytössä
fr: Verrouillage d'écran activé
nl: Scherm Vergrendeld
pt: Activado Bloqueio de Ecrã
tr: Ekran Kilidi Etkin

# screenlockinfo
source: This will keep the screen awake until you move to another app or click Unlock. It is recommended that you keep the phone plugged into a charger to prevent battery drain.
ar: سيؤدي هذا إلى إبقاء الشاشة في حالة نشاط حتى تنتقل إلى تطبيق آخر أو تنقر فوق إلغاء القفل. يوصى بإبقاء الهاتف متصلاً بالشاحن لمنع استنزاف البطارية.
el: Αυτό θα κρατήσει την οθόνη ανοιχτή μέχρι να μεταβείτε σε άλλη εφαρμογή ή να κάνετε κλικ στο Ξεκλείδωμα. Συνιστάται να διατηρείτε το τηλέφωνο συνδεδεμένο σε φορτιστή για να αποτρέψετε την εξάντληση της μπαταρίας.
fi: Tämä pitää näytön hereillä, kunnes siirryt toiseen sovellukseen tai napsautat Avaa. On suositeltavaa, että pidät puhelin kytkettynä laturiin, jotta akku ei tyhjene.
fr: Cette option maintiendra votre écran éveillé jusqu'à ce que vous changiez d'application ou sélectionniez déverrouillé. Il est conseillé de laisser le téléphone sur son chargeur pour éviter que la batterie ne se décharge.
nl: Deze optie houdt de app op de voorgrond tot je een andere app opent, of tot je je toestel lockt. Het is aan te raden je toestel aan de oplader te houden om de batterij opgeladen te houden.
pt: Isto irá manter o ecrã ligado até que mude para outra aplicação or pressione Desbloquear. É recomendado que deixe o seu telemóvel ligado ao carregado para prevenir descarga da bateria.
tr: Bu başka bir uygulamaya geçene veya Kilidi Aç'ı tıklatana kadar ekranı açık tutar. Pilin bitmesini önlemek için telefonu şarj cihazına takılı tutmanız önerilir.

# calibrationNotNecessary
source: When using the native transmitter algorithm, manual calibration is not available. If you want to calibrate, you can switch to the xDrip algorithm in the transmitter screen (if available).
fr: Le menu calibrations manuelles n'est pas disponible si vous utilisez l'algorithme natif. Pour calibrer vous pouvez passer à l'algorithme xDrip dans le menu de l'émetteur.
nl: Indien het Libre algorithme wordt gebruikt is kalibratie van de sensor niet nodig. Indien je toch wil kalibreren, ga dan naar je CGM in het Bluetooth scherm en schakel 'Gebruik zender algoritme' uit
pt: Quando em utilização do algoritmo nativo do transmissor, calibração manual não está disponível. Se pretende calibrar, terá que alterar para o algoritmo xDrip no menu do transmissor.

# sensorLifetimeRemainingFormat
source: %@ remaining
ar: متبقي %@
el: Απομένουν %@
fi: %@ jäljellä
fr: %@ restants
it: %@ rimanenti
nl: %@ resterend
pt: %@ restantes
tr: %@ kaldı
zh: 剩余 %@

# sensorManagementNoiseTitle
source: Sensor Noise
ar: ضوضاء المستشعر
el: Θόρυβος αισθητήρα
fi: Sensorin kohina
fr: Bruit du capteur
it: Rumore del sensore
nl: Sensorruis
pt: Ruído do sensor
tr: Sensör gürültüsü
zh: 传感器噪声

# sensorManagementNoiseShortTerm
source: Last 30 Minutes
ar: آخر 30 دقيقة
el: Τελευταία 30 λεπτά
fi: Viimeiset 30 minuuttia
fr: 30 dernières minutes
it: Ultimi 30 minuti
nl: Afgelopen 30 minuten
pt: Últimos 30 minutos
tr: Son 30 dakika
zh: 最近 30 分钟

# sensorManagementNoiseLongTerm
source: Last 4 Hours
ar: آخر 4 ساعات
el: Τελευταίες 4 ώρες
fi: Viimeiset 4 tuntia
fr: 4 dernières heures
it: Ultime 4 ore
nl: Afgelopen 4 uur
pt: Últimas 4 horas
tr: Son 4 saat
zh: 最近 4 小时

# sensorManagementNoiseCollecting
source: Collecting data
ar: جارٍ جمع البيانات
el: Συλλογή δεδομένων
fi: Kerätään tietoja
fr: Collecte des données
it: Raccolta dati
nl: Gegevens verzamelen
pt: A recolher dados
tr: Veriler toplanıyor
zh: 正在收集数据

# sensorManagementNoiseLow
source: Low
ar: منخفضة
el: Χαμηλός
fi: Matala
fr: Faible
it: Basso
nl: Laag
pt: Baixo
tr: Düşük
zh: 低

# sensorManagementNoiseElevated
source: Elevated
ar: مرتفعة
el: Αυξημένος
fi: Kohonnut
fr: Élevé
it: Elevato
nl: Verhoogd
pt: Elevado
tr: Artmış
zh: 偏高

# sensorManagementNoiseVeryHigh
source: Very High
ar: مرتفعة جدًا
el: Πολύ υψηλός
fi: Erittäin korkea
fr: Très élevé
it: Molto alto
nl: Zeer hoog
pt: Muito elevado
tr: Çok yüksek
zh: 非常高

# sensorManagementNoiseExtreme
source: Extreme
ar: شديدة
el: Ακραίος
fi: Äärimmäinen
fr: Extrême
it: Estremo
nl: Extreem
pt: Extremo
tr: Aşırı
zh: 极高

# sensorManagementNoiseFlatline
source: The sensor has likely failed.
ar: من المحتمل أن المستشعر قد فشل.
el: Ο αισθητήρας πιθανότατα απέτυχε.
fi: Sensori on todennäköisesti vikaantunut.
fr: Le capteur est probablement défaillant.
it: Il sensore probabilmente ha smesso di funzionare.
nl: De sensor is waarschijnlijk defect.
pt: O sensor provavelmente falhou.
tr: Sensör büyük olasılıkla arızalandı.
zh: 传感器可能已经失效。

# sensorNoiseWarningExtremeTitle
source: Extreme Sensor Noise
ar: ضوضاء شديدة في المستشعر
el: Ακραίος θόρυβος αισθητήρα
fi: Äärimmäinen sensorin kohina
fr: Bruit extrême du capteur
it: Rumore estremo del sensore
nl: Extreme sensorruis
pt: Ruído extremo do sensor
tr: Aşırı sensör gürültüsü
zh: 传感器噪声极高

# sensorNoiseWarningPersistentTitle
source: Persistent Sensor Noise
ar: ضوضاء مستمرة في المستشعر
el: Επίμονος θόρυβος αισθητήρα
fi: Jatkuva sensorin kohina
fr: Bruit persistant du capteur
it: Rumore persistente del sensore
nl: Aanhoudende sensorruis
pt: Ruído persistente do sensor
tr: Kalıcı sensör gürültüsü
zh: 传感器持续噪声

# sensorNoiseWarningFlatlineTitle
source: Sensor Signal Is Flat
ar: إشارة المستشعر ثابتة
el: Το σήμα του αισθητήρα είναι επίπεδο
fi: Sensorin signaali on tasainen
fr: Le signal du capteur est plat
it: Il segnale del sensore è piatto
nl: Het sensorsignaal is vlak
pt: O sinal do sensor está plano
tr: Sensör sinyali düz
zh: 传感器信号持平

# sensorNoiseHistoryTitle
source: Noise History
ar: سجل ضوضاء المستشعر
el: Ιστορικό θορύβου
fi: Kohinahistoria
fr: Historique du bruit
it: Cronologia del rumore
nl: Ruisgeschiedenis
pt: Histórico de ruído
tr: Gürültü geçmişi
zh: 噪声历史

# sensorNoiseHistoryCurrentTitle
source: Current Measurements
ar: القياسات الحالية
el: Τρέχουσες μετρήσεις
fi: Nykyiset mittaukset
fr: Mesures actuelles
it: Misurazioni attuali
nl: Huidige metingen
pt: Medições atuais
tr: Mevcut ölçümler
zh: 当前测量

# sensorNoiseHistoryChartTitle
source: Noise Over Time
ar: الضوضاء بمرور الوقت
el: Θόρυβος με την πάροδο του χρόνου
fi: Kohina ajan kuluessa
fr: Évolution du bruit
it: Rumore nel tempo
nl: Ruis in de tijd
pt: Ruído ao longo do tempo
tr: Zaman içinde gürültü
zh: 噪声变化

# sensorNoiseHistoryRangeTitle
source: Time Range
ar: النطاق الزمني
el: Χρονικό εύρος
fi: Aikaväli
fr: Période
it: Intervallo di tempo
nl: Tijdsbereik
pt: Intervalo de tempo
tr: Zaman aralığı
zh: 时间范围

# sensorNoiseHistoryAllRange
source: All
ar: الكل
el: Όλα
fi: Kaikki
fr: Tout
it: Tutto
nl: Alles
pt: Tudo
tr: Tümü
zh: 全部

# sensorNoiseHistoryLoading
source: Building sensor history
ar: جارٍ إنشاء سجل المستشعر
el: Δημιουργία ιστορικού αισθητήρα
fi: Luodaan sensorihistoriaa
fr: Création de l’historique du capteur
it: Creazione della cronologia del sensore
nl: Sensorgeschiedenis wordt opgebouwd
pt: A criar o histórico do sensor
tr: Sensör geçmişi oluşturuluyor
zh: 正在生成传感器历史

# sensorNoiseHistoryNoDataTitle
source: Not enough noise data yet
ar: لا توجد بيانات ضوضاء كافية بعد
el: Δεν υπάρχουν ακόμη αρκετά δεδομένα θορύβου
fi: Kohinatietoja ei ole vielä riittävästi
fr: Pas encore assez de données de bruit
it: Dati sul rumore ancora insufficienti
nl: Nog niet genoeg ruisgegevens
pt: Ainda não existem dados de ruído suficientes
tr: Henüz yeterli gürültü verisi yok
zh: 噪声数据尚不足
