Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/HomeView.strings
Languages: ar, el, fi, fr, it, nl, pt, tr, zh

# sensorNoiseHistoryNoDataMessage
source: The chart will appear after enough sensor readings have been collected.
ar: سيظهر المخطط بعد جمع عدد كافٍ من قراءات المستشعر.
el: Το γράφημα θα εμφανιστεί αφού συλλεχθούν αρκετές ενδείξεις αισθητήρα.
fi: Kaavio tulee näkyviin, kun sensorilukemia on kerätty riittävästi.
fr: Le graphique apparaîtra après la collecte d’un nombre suffisant de mesures du capteur.
it: Il grafico apparirà dopo la raccolta di un numero sufficiente di letture del sensore.
nl: De grafiek verschijnt nadat voldoende sensormetingen zijn verzameld.
pt: O gráfico aparecerá depois de serem recolhidas leituras suficientes do sensor.
tr: Yeterli sensör okuması toplandıktan sonra grafik görünecektir.
zh: 收集到足够的传感器读数后将显示图表。

# sensorNoiseHistoryChartAccessibility
source: Sensor noise history chart
ar: مخطط سجل ضوضاء المستشعر
el: Γράφημα ιστορικού θορύβου αισθητήρα
fi: Sensorin kohinahistorian kaavio
fr: Graphique de l’historique du bruit du capteur
it: Grafico della cronologia del rumore del sensore
nl: Grafiek met de sensorruisgeschiedenis
pt: Gráfico do histórico de ruído do sensor
tr: Sensör gürültüsü geçmişi grafiği
zh: 传感器噪声历史图表

# pumpBattery
source: Battery
ar: البطارية
el: Μπαταρία
fi: Akku
fr: Batterie
it: Batteria
nl: Batterij
pt: Bateria
tr: Pil
zh: 电池

# pumpReservoir
source: Reservoir
ar: الخزان
el: Δεξαμενή
fi: Säiliö
fr: Réservoir
it: Serbatoio
pt: Reservatório
tr: Rezervuar
zh: 储药器

# sensorManagementLastCalibration
source: Last
ar: الأخيرة
el: Τελευταία
fi: Viimeisin
fr: Dernière
it: Ultima
nl: Laatste
pt: Última
tr: Son
zh: 最近一次

# sensorManagementCalibrationValue
source: Calibration Value
fr: Valeur de calibration
it: Valore di calibrazione
nl: Kalibratiewaarde
pt: Valor de calibração

# sensorManagementCalibrationPending
source: Pending...
fr: En attente...
it: In attesa...
nl: In afwachting...
pt: Pendente...

# sensorManagementCalibrationStableTrend
source: Stable trend
fr: Tendance stable
it: Tendenza stabile
nl: Stabiele trend
pt: Tendência estável

# sensorManagementCalibrationSlightlyLow
source: Slightly Low
fr: Légèrement bas
it: Leggermente basso
nl: Enigszins laag
pt: Ligeiramente baixo

# sensorManagementCalibrationSlightlyHigh
source: Slightly High
fr: Légèrement haut
it: Leggermente alto
nl: Enigszins hoog
pt: Ligeiramente alto

# sensorManagementCalibrationNoReading
source: No Reading
fr: Aucune mesure
it: Nessuna lettura
nl: Geen meting
pt: Sem leitura

# sensorManagementCalibrationGood
source: Good
fr: Bon
it: Buono
nl: Goed
pt: Bom

# sensorManagementCalibrationNoTrend
source: No Trend
fr: Aucune tendance
it: Nessuna tendenza
nl: Geen trend
pt: Sem tendência

# sensorManagementCalibrationStale
source: Stale
fr: Obsolète
it: Obsoleta
nl: Verouderd
pt: Desatualizada

# sensorManagementCalibrationStable
source: Stable
it: Stabile
nl: Stabiel
pt: Estável

# sensorManagementCalibrationFallingFast
source: Falling Fast
fr: Baisse rapide
it: In rapido calo
nl: Snel dalend
pt: A descer rapidamente

# sensorManagementCalibrationFalling
source: Falling
fr: En baisse
it: In calo
nl: Dalend
pt: A descer

# sensorManagementCalibrationRisingFast
source: Rising Fast
fr: Hausse rapide
it: In rapido aumento
nl: Snel stijgend
pt: A subir rapidamente

# sensorManagementCalibrationRising
source: Rising
fr: En hausse
it: In aumento
nl: Stijgend
pt: A subir

# sensorManagementCalibrationFlatline
source: Flatline
fr: Ligne plate
it: Linea piatta
nl: Vlakke lijn
pt: Linha plana

# sensorManagementCalibrationBG
source: BG
fr: Glycémie
it: Glicemia
pt: Glicemia

# sensorManagementCalibrationRaw
source: Raw
fr: Brut
it: Grezzo
nl: Ruw
pt: Bruto

# sensorManagementCalibrationSlope
source: Slope
fr: Pente
it: Pendenza
nl: Helling
pt: Inclinação

# sensorManagementCalibrationIntercept
source: Intercept
fr: Ordonnée
it: Intercetta
nl: Snijpunt
pt: Interceção

# sensorManagementCalibrationReadinessBad
source: Calibration is unlikely to be accurate at this time. Please wait.
fr: La calibration risque d’être imprécise pour le moment. Veuillez patienter.
it: È improbabile che la calibrazione sia accurata in questo momento. Attendi.
nl: De kalibratie is op dit moment waarschijnlijk niet nauwkeurig. Wacht alstublieft.
pt: É pouco provável que a calibração seja precisa neste momento. Aguarde.

# sensorManagementCalibrationReadinessCaution
source: Calibration may be less reliable. Waiting may be better.
fr: La calibration peut être moins fiable. Il peut être préférable d’attendre.
it: La calibrazione potrebbe essere meno affidabile. Potrebbe essere meglio attendere.
nl: De kalibratie is mogelijk minder betrouwbaar. Wachten is wellicht beter.
pt: A calibração pode ser menos fiável. Talvez seja melhor aguardar.

# sensorManagementCalibrationReadinessGood
source: Now is a good time to calibrate.
fr: C’est le bon moment pour calibrer.
it: Ora è un buon momento per calibrare.
nl: Dit is een goed moment om te kalibreren.
pt: Agora é uma boa altura para calibrar.

# sensorManagementCalibrationSafetyFooter
source: Only calibrate if you understand how to do it safely.
fr: Ne calibrez que si vous savez le faire en toute sécurité.
it: Calibra solo se sai come farlo in sicurezza.
nl: Kalibreer alleen als u weet hoe u dit veilig doet.
pt: Calibre apenas se souber como fazê-lo em segurança.

# sensorManagementLargeCalibrationDifferenceWarningFormat
source: It is possible that this calibration will not work. Try to limit each calibration change to maximum %@ at a time.
fr: Cette calibration risque de ne pas fonctionner. Essayez de limiter chaque modification de calibration à %@ maximum à la fois.
it: È possibile che questa calibrazione non funzioni. Cerca di limitare ogni variazione della calibrazione a un massimo di %@ alla volta.
nl: Mogelijk werkt deze kalibratie niet. Probeer elke kalibratiewijziging te beperken tot maximaal %@ per keer.
pt: É possível que esta calibração não funcione. Tente limitar cada alteração de calibração a um máximo de %@ de cada vez.

# sensorHealthPersistentNoiseTitle
source: Very High Sensor Noise
ar: تشويش المستشعر مرتفع جدًا
el: Πολύ υψηλός θόρυβος αισθητήρα
fi: Erittäin voimakas anturikohina
fr: Bruit du capteur très élevé
it: Rumore del sensore molto alto
nl: Zeer hoge sensorruis
pt: Ruído do sensor muito elevado
tr: Çok Yüksek Sensör Gürültüsü
zh: 传感器噪声非常高

# sensorHealthPersistentNoiseGuidance
source: Very high noise for 12 hours. Consider replacing the sensor if it continues.
ar: تشويش مرتفع جدًا لمدة 12 ساعة. فكّر في استبدال المستشعر إذا استمر.
el: Πολύ υψηλός θόρυβος για 12 ώρες. Εξετάστε την αντικατάσταση του αισθητήρα αν συνεχιστεί.
fi: Erittäin voimakasta kohinaa 12 tunnin ajan. Harkitse anturin vaihtamista, jos se jatkuu.
fr: Bruit très élevé depuis 12 heures. Envisagez de remplacer le capteur si cela continue.
it: Rumore molto alto da 12 ore. Valuta di sostituire il sensore se continua.
nl: Zeer hoge ruis gedurende 12 uur. Overweeg de sensor te vervangen als dit aanhoudt.
pt: Ruído muito elevado há 12 horas. Considere substituir o sensor se continuar.
tr: 12 saattir çok yüksek gürültü. Devam ederse sensörü değiştirmeyi düşünün.
zh: 噪声已持续非常高 12 小时。如果继续，请考虑更换传感器。

# sensorHealthFlatlineTitle
source: Sensor Signal Is Flat
ar: إشارة المستشعر ثابتة
el: Το σήμα του αισθητήρα είναι επίπεδο
fi: Anturin signaali on tasainen
fr: Le signal du capteur est plat
it: Il segnale del sensore è piatto
nl: Het sensorsignaal is vlak
pt: O sinal do sensor está plano
tr: Sensör Sinyali Sabit
zh: 传感器信号无变化

# sensorHealthFlatlineGuidance
source: Readings unchanged for 30 minutes. This usually indicates that the sensor has failed/expired.
ar: لم تتغير القراءات منذ 30 دقيقة. يشير هذا عادةً إلى تعطل/انتهاء صلاحية المستشعر.
el: Οι μετρήσεις δεν άλλαξαν για 30 λεπτά. Αυτό συνήθως σημαίνει ότι ο αισθητήρας απέτυχε/έληξε.
fi: Lukemat eivät ole muuttuneet 30 minuuttiin. Tämä tarkoittaa yleensä, että anturi on vioittunut/vanhentunut.
fr: Mesures inchangées depuis 30 minutes. Cela indique généralement que le capteur est défaillant/expiré.
it: Letture invariate da 30 minuti. Di solito indica che il sensore è guasto/scaduto.
nl: Metingen 30 minuten onveranderd. Dit wijst meestal op een defecte/verlopen sensor.
pt: Leituras sem alteração há 30 minutos. Geralmente indica que o sensor falhou/expirou.
tr: Okumalar 30 dakikadır değişmedi. Bu genellikle sensörün arızalandığını/süresinin dolduğunu gösterir.
zh: 读数已 30 分钟无变化。这通常表示传感器已失效/到期。

# sensorHealthTemporaryIssueTitle
source: Temporary Sensor Issue
ar: مشكلة مؤقتة في المستشعر
el: Προσωρινό πρόβλημα αισθητήρα
fi: Tilapäinen anturiongelma
fr: Problème temporaire du capteur
it: Problema temporaneo del sensore
nl: Tijdelijk sensorprobleem
pt: Problema temporário do sensor
tr: Geçici Sensör Sorunu
zh: 临时传感器问题

# sensorHealthTemporaryIssueGuidance
source: Temporary sensor issue for 3 hours. Check with a meter and follow manufacturer guidance.
ar: مشكلة مؤقتة في المستشعر منذ 3 ساعات. تحقق بجهاز قياس السكر واتبع إرشادات الشركة المصنّعة.
el: Προσωρινό πρόβλημα αισθητήρα για 3 ώρες. Ελέγξτε με μετρητή και ακολουθήστε τις οδηγίες του κατασκευαστή.
fi: Tilapäinen anturiongelma 3 tunnin ajan. Tarkista verensokerimittarilla ja noudata valmistajan ohjeita.
fr: Problème temporaire du capteur depuis 3 heures. Vérifiez avec un lecteur et suivez les recommandations du fabricant.
it: Problema temporaneo del sensore da 3 ore. Controlla con un glucometro e segui le indicazioni del produttore.
nl: Tijdelijk sensorprobleem sinds 3 uur. Controleer met een bloedglucosemeter en volg de aanwijzingen van de fabrikant.
pt: Problema temporário do sensor há 3 horas. Confirme com um medidor e siga as orientações do fabricante.
tr: 3 saattir geçici sensör sorunu. Ölçüm cihazıyla kontrol edin ve üreticinin talimatlarını izleyin.
zh: 临时传感器问题已持续 3 小时。请用血糖仪检查并遵循制造商指导。

# sensorHealthSensorFailedTitle
source: Sensor Failed
ar: فشل المستشعر
el: Αποτυχία αισθητήρα
fi: Anturi vioittunut
fr: Capteur défaillant
it: Sensore guasto
nl: Sensor defect
pt: Falha do sensor
tr: Sensör Arızası
zh: 传感器失效

# sensorHealthSensorFailedGuidance
source: Sensor failure reported. Replace the sensor.
ar: تم الإبلاغ عن فشل المستشعر. استبدل المستشعر.
el: Αναφέρθηκε αποτυχία αισθητήρα. Αντικαταστήστε τον αισθητήρα.
fi: Anturivika ilmoitettu. Vaihda anturi.
fr: Défaillance du capteur signalée. Remplacez le capteur.
it: Guasto del sensore segnalato. Sostituisci il sensore.
nl: Sensorfout gemeld. Vervang de sensor.
pt: Falha do sensor comunicada. Substitua o sensor.
tr: Sensör arızası bildirildi. Sensörü değiştirin.
zh: 已报告传感器失效。请更换传感器。

# sensorHealthTransmitterFailedTitle
source: Transmitter Failure
ar: فشل جهاز الإرسال
el: Αποτυχία πομπού
fi: Lähetinvika
fr: Défaillance du transmetteur
it: Guasto del trasmettitore
nl: Zender defect
pt: Falha do transmissor
tr: Verici Arızası
zh: 发射器故障

# sensorHealthTransmitterFailedGuidance
source: Transmitter failure reported. Check or replace it.
ar: تم الإبلاغ عن فشل جهاز الإرسال. تحقّق منه أو استبدله.
el: Αναφέρθηκε αποτυχία πομπού. Ελέγξτε ή αντικαταστήστε τον.
fi: Lähetinvika ilmoitettu. Tarkista tai vaihda lähetin.
fr: Défaillance du transmetteur signalée. Vérifiez-le ou remplacez-le.
it: Guasto del trasmettitore segnalato. Controllalo o sostituiscilo.
nl: Zenderfout gemeld. Controleer of vervang de zender.
pt: Falha do transmissor comunicada. Verifique-o ou substitua-o.
tr: Verici arızası bildirildi. Kontrol edin veya değiştirin.
zh: 已报告发射器故障。请检查或更换。

source: Connecting to CGM...
ar: جارٍ الاتصال بجهاز CGM...
el: Σύνδεση με το CGM...
fi: Yhdistetään CGM-laitteeseen...
fr: Connexion au CGM...
it: Connessione al CGM...
nl: Verbinden met CGM...
pt: A ligar ao CGM...
tr: CGM'ye bağlanıyor...
zh: 正在连接 CGM...

source: Reconnecting to CGM...
ar: جارٍ إعادة الاتصال بجهاز CGM...
el: Επανασύνδεση με το CGM...
fi: Yhdistetään uudelleen CGM-laitteeseen...
fr: Reconnexion au CGM...
it: Riconnessione al CGM...
nl: Opnieuw verbinden met CGM...
pt: A restabelecer ligação ao CGM...
tr: CGM'ye yeniden bağlanıyor...
zh: 正在重新连接 CGM...

source: Scan with Camera
ar: المسح بالكاميرا
el: Σάρωση με κάμερα
fi: Skannaa kameralla
fr: Scanner avec l’appareil photo
it: Scansiona con fotocamera
nl: Scannen met camera
pt: Digitalizar com a câmara
tr: Kamerayla Tara
zh: 使用相机扫描

# chooseSensorLabelPhoto
source: Choose Photo
ar: اختيار صورة
el: Επιλογή φωτογραφίας
fi: Valitse kuva
fr: Choisir une photo
it: Scegli foto
nl: Foto kiezen
pt: Escolher foto
tr: Fotoğraf Seç
zh: 选择照片

source: Reading sensor label...
ar: جارٍ قراءة ملصق المستشعر...
el: Ανάγνωση ετικέτας αισθητήρα...
fi: Luetaan anturin etikettiä...
fr: Lecture de l’étiquette du capteur...
it: Lettura dell’etichetta del sensore...
nl: Sensorlabel lezen...
pt: A ler a etiqueta do sensor...
tr: Sensör etiketi okunuyor...
zh: 正在读取传感器标签...

source: Scan Sensor Label
ar: مسح ملصق المستشعر
el: Σάρωση ετικέτας αισθητήρα
fi: Skannaa anturin etiketti
fr: Scanner l’étiquette du capteur
it: Scansiona etichetta sensore
nl: Sensorlabel scannen
pt: Digitalizar etiqueta do sensor
tr: Sensör Etiketini Tara
zh: 扫描传感器标签

# sensorCodeScannerGuidance
source: Place the Data Matrix inside the frame.
ar: ضع رمز Data Matrix داخل الإطار.
el: Τοποθετήστε το Data Matrix μέσα στο πλαίσιο.
fi: Aseta Data Matrix kehyksen sisään.
fr: Placez le Data Matrix dans le cadre.
it: Posiziona il Data Matrix all’interno del riquadro.
nl: Plaats de Data Matrix binnen het kader.
pt: Coloque o Data Matrix dentro da moldura.
tr: Data Matrix'i çerçevenin içine yerleştirin.
zh: 将 Data Matrix 置于框内。

# sensorCodeScannerTorch
source: Torch
ar: المصباح
el: Φακός
fi: Taskulamppu
fr: Lampe
it: Torcia
nl: Zaklamp
pt: Lanterna
tr: El feneri
zh: 手电筒

source: Camera Access Required
ar: يلزم الوصول إلى الكاميرا
el: Απαιτείται πρόσβαση στην κάμερα
fi: Kameran käyttöoikeus tarvitaan
fr: Accès à l’appareil photo requis
it: Accesso alla fotocamera richiesto
nl: Cameratoegang vereist
pt: É necessário acesso à câmara
tr: Kamera Erişimi Gerekli
zh: 需要相机权限

# cameraAccessRequiredMessage
source: Allow camera access in Settings, or enter the code manually or choose a photo.
ar: اسمح بالوصول إلى الكاميرا في الإعدادات، أو أدخل الرمز يدويًا، أو اختر صورة.
el: Επιτρέψτε την πρόσβαση στην κάμερα στις Ρυθμίσεις, εισαγάγετε τον κωδικό χειροκίνητα ή επιλέξτε φωτογραφία.
fi: Salli kameran käyttö Asetuksissa, syötä koodi käsin tai valitse kuva.
fr: Autorisez l’accès à l’appareil photo dans Réglages, saisissez le code manuellement ou choisissez une photo.
it: Consenti l’accesso alla fotocamera in Impostazioni, inserisci il codice manualmente o scegli una foto.
nl: Sta cameratoegang toe in Instellingen, voer de code handmatig in of kies een foto.
pt: Permita o acesso à câmara nas Definições, introduza o código manualmente ou escolha uma foto.
tr: Ayarlar’dan kamera erişimine izin verin, kodu elle girin veya bir fotoğraf seçin.
zh: 请在“设置”中允许相机访问，或手动输入代码，或选择照片。

source: Open Settings
ar: فتح الإعدادات
el: Άνοιγμα Ρυθμίσεων
fi: Avaa Asetukset
fr: Ouvrir Réglages
it: Apri Impostazioni
nl: Open Instellingen
pt: Abrir Definições
tr: Ayarları Aç
zh: 打开设置

source: Camera Unavailable
ar: الكاميرا غير متاحة
el: Η κάμερα δεν είναι διαθέσιμη
fi: Kamera ei ole käytettävissä
fr: Appareil photo indisponible
it: Fotocamera non disponibile
nl: Camera niet beschikbaar
pt: Câmara indisponível
tr: Kamera Kullanılamıyor
zh: 相机不可用

# cameraUnavailableMessage
source: Enter the sensor code manually or choose a photo.
ar: أدخل رمز المستشعر يدويًا أو اختر صورة.
el: Εισαγάγετε τον κωδικό αισθητήρα χειροκίνητα ή επιλέξτε φωτογραφία.
fi: Syötä anturikoodi käsin tai valitse kuva.
fr: Saisissez le code du capteur manuellement ou choisissez une photo.
it: Inserisci manualmente il codice del sensore o scegli una foto.
nl: Voer de sensorcode handmatig in of kies een foto.
pt: Introduza o código do sensor manualmente ou escolha uma foto.
tr: Sensör kodunu elle girin veya bir fotoğraf seçin.
zh: 请手动输入传感器代码或选择照片。

# sensorInformationTitle
source: Sensor Information
ar: معلومات المستشعر
el: Πληροφορίες αισθητήρα
fi: Anturin tiedot
fr: Informations du capteur
it: Informazioni sensore
nl: Sensorinformatie
pt: Informações do sensor
tr: Sensör Bilgileri
zh: 传感器信息

# sensorLotNumber
source: Lot Number
ar: رقم الدفعة
el: Αριθμός παρτίδας
fi: Eränumero
fr: Numéro de lot
it: Numero lotto
nl: Lotnummer
pt: Número do lote
tr: Lot Numarası
zh: 批号

# sensorSerialNumberMetadata
source: Sensor Serial Number
ar: الرقم التسلسلي للمستشعر
el: Σειριακός αριθμός αισθητήρα
fi: Anturin sarjanumero
fr: Numéro de série du capteur
it: Numero di serie del sensore
nl: Serienummer sensor
pt: Número de série do sensor
tr: Sensör Seri Numarası
zh: 传感器序列号

# sensorLabelReviewFooter
source: Check the decoded information before starting the sensor.
ar: تحقق من المعلومات التي تم فكها قبل بدء المستشعر.
el: Ελέγξτε τις αποκωδικοποιημένες πληροφορίες πριν ξεκινήσετε τον αισθητήρα.
fi: Tarkista puretut tiedot ennen anturin käynnistämistä.
fr: Vérifiez les informations décodées avant de démarrer le capteur.
it: Controlla le informazioni decodificate prima di avviare il sensore.
nl: Controleer de gedecodeerde informatie voordat u de sensor start.
pt: Confirme as informações descodificadas antes de iniciar o sensor.
tr: Sensörü başlatmadan önce çözümlenen bilgileri kontrol edin.
zh: 启动传感器前，请检查解码的信息。

# sensorLabelScanFailed
source: Sensor Label Not Read
ar: تعذرت قراءة ملصق المستشعر
el: Η ετικέτα αισθητήρα δεν διαβάστηκε
fi: Anturin etikettiä ei luettu
fr: Étiquette du capteur non lue
it: Etichetta sensore non letta
nl: Sensorlabel niet gelezen
pt: Etiqueta do sensor não lida
tr: Sensör Etiketi Okunamadı
zh: 未能读取传感器标签

# multipleSensorLabelsFound
source: The photo contains more than one sensor label. Choose a photo containing one label.
ar: تحتوي الصورة على أكثر من ملصق مستشعر. اختر صورة تحتوي على ملصق واحد.
el: Η φωτογραφία περιέχει περισσότερες από μία ετικέτες αισθητήρα. Επιλέξτε φωτογραφία με μία ετικέτα.
fi: Kuvassa on useampi kuin yksi anturin etiketti. Valitse kuva, jossa on yksi etiketti.
fr: La photo contient plusieurs étiquettes de capteur. Choisissez une photo avec une seule étiquette.
it: La foto contiene più di un’etichetta sensore. Scegli una foto con una sola etichetta.
nl: De foto bevat meer dan één sensorlabel. Kies een foto met één label.
pt: A foto contém mais do que uma etiqueta de sensor. Escolha uma foto com uma etiqueta.
tr: Fotoğrafta birden fazla sensör etiketi var. Tek etiket içeren bir fotoğraf seçin.
zh: 照片中包含多个传感器标签。请选择仅含一个标签的照片。

# noSensorLabelFound
source: No valid Dexcom G6 sensor label was found in the photo.
ar: لم يتم العثور على ملصق مستشعر Dexcom G6 صالح في الصورة.
el: Δεν βρέθηκε έγκυρη ετικέτα αισθητήρα Dexcom G6 στη φωτογραφία.
fi: Kuvasta ei löytynyt kelvollista Dexcom G6 -anturin etikettiä.
fr: Aucune étiquette de capteur Dexcom G6 valide n’a été trouvée sur la photo.
it: Nella foto non è stata trovata un’etichetta sensore Dexcom G6 valida.
nl: Er is geen geldig Dexcom G6-sensorlabel in de foto gevonden.
pt: Não foi encontrada uma etiqueta válida de sensor Dexcom G6 na foto.
tr: Fotoğrafta geçerli bir Dexcom G6 sensör etiketi bulunamadı.
zh: 照片中未找到有效的 Dexcom G6 传感器标签。

# invalidSensorLabelFound
source: A Data Matrix was found, but it was not a valid Dexcom G6 sensor label.
ar: تم العثور على Data Matrix، لكنه لم يكن ملصق مستشعر Dexcom G6 صالحًا.
el: Βρέθηκε Data Matrix, αλλά δεν ήταν έγκυρη ετικέτα αισθητήρα Dexcom G6.
fi: Data Matrix löytyi, mutta se ei ollut kelvollinen Dexcom G6 -anturin etiketti.
fr: Un Data Matrix a été trouvé, mais ce n’était pas une étiquette de capteur Dexcom G6 valide.
it: È stato trovato un Data Matrix, ma non era un’etichetta sensore Dexcom G6 valida.
nl: Er is een Data Matrix gevonden, maar dit was geen geldig Dexcom G6-sensorlabel.
pt: Foi encontrado um Data Matrix, mas não era uma etiqueta válida de sensor Dexcom G6.
tr: Bir Data Matrix bulundu ancak geçerli bir Dexcom G6 sensör etiketi değildi.
zh: 找到了 Data Matrix，但它不是有效的 Dexcom G6 传感器标签。

# sensorLabelPhotoUnreadable
source: The selected photo could not be read.
ar: تعذرت قراءة الصورة المحددة.
el: Δεν ήταν δυνατή η ανάγνωση της επιλεγμένης φωτογραφίας.
fi: Valittua kuvaa ei voitu lukea.
fr: La photo sélectionnée n’a pas pu être lue.
it: Impossibile leggere la foto selezionata.
nl: De geselecteerde foto kon niet worden gelezen.
pt: Não foi possível ler a foto selecionada.
tr: Seçilen fotoğraf okunamadı.
zh: 无法读取所选照片。

# sensorCodeMetadata
source: Sensor Code
ar: رمز المستشعر
el: Κωδικός αισθητήρα
fi: Anturikoodi
fr: Code du capteur
it: Codice sensore
pt: Código do sensor
tr: Sensör Kodu
zh: 传感器代码

# scannedSensorLabelCode
source: Scanned Label Code
ar: رمز الملصق الممسوح
el: Κωδικός σαρωμένης ετικέτας
fi: Skannatun etiketin koodi
fr: Code de l’étiquette scannée
it: Codice etichetta scansionato
nl: Code van gescand label
pt: Código da etiqueta digitalizada
tr: Taranan Etiket Kodu
zh: 扫描的标签代码

# noCodeSensorSessionValue
source: 0000 (No-code session)
ar: 0000 (جلسة بدون رمز)
el: 0000 (Συνεδρία χωρίς κωδικό)
fi: 0000 (Kooditon istunto)
fr: 0000 (Session sans code)
it: 0000 (Sessione senza codice)
nl: 0000 (Sessie zonder code)
pt: 0000 (Sessão sem código)
tr: 0000 (Kodsuz oturum)
zh: 0000（无代码会话）

# sensorCodeUnknown
source: Unknown
ar: غير معروف
el: Άγνωστος
fi: Tuntematon
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pt: Desconhecido
tr: Bilinmiyor
zh: 未知

# sensorSessionOrigin
source: Session Origin
ar: مصدر الجلسة
el: Προέλευση συνεδρίας
fi: Istunnon alkuperä
fr: Origine de la session
it: Origine sessione
nl: Oorsprong sessie
pt: Origem da sessão
tr: Oturum Kaynağı
zh: 会话来源

# sensorSessionOriginUnknown
source: Unknown
ar: غير معروف
el: Άγνωστη
fi: Tuntematon
fr: Inconnue
it: Sconosciuta
nl: Onbekend
pt: Desconhecida
tr: Bilinmiyor
zh: 未知

# sensorSessionOriginAwaitingTransmitter
source: Awaiting transmitter
ar: في انتظار جهاز الإرسال
el: Αναμονή πομπού
fi: Odotetaan lähetintä
fr: En attente du transmetteur
it: In attesa del trasmettitore
nl: Wachten op zender
pt: A aguardar transmissor
tr: Verici bekleniyor
zh: 等待发射器

# sensorSessionOriginStartedByApp
source: Started by xDrip4iOS
ar: بدأت بواسطة xDrip4iOS
el: Ξεκίνησε από το xDrip4iOS
fi: xDrip4iOS:n käynnistämä
fr: Démarrée par xDrip4iOS
it: Avviata da xDrip4iOS
nl: Gestart door xDrip4iOS
pt: Iniciada pelo xDrip4iOS
tr: xDrip4iOS tarafından başlatıldı
zh: 由 xDrip4iOS 启动

# sensorSessionOriginExistingAdopted
source: Existing session adopted
ar: تم اعتماد جلسة موجودة
el: Υιοθετήθηκε υπάρχουσα συνεδρία
fi: Olemassa oleva istunto otettu käyttöön
fr: Session existante adoptée
it: Sessione esistente adottata
nl: Bestaande sessie overgenomen
pt: Sessão existente adotada
tr: Mevcut oturum devralındı
zh: 已采用现有会话

# sensorSessionOriginTransmitterDetected
source: Detected from transmitter
ar: تم اكتشافها من جهاز الإرسال
el: Εντοπίστηκε από τον πομπό
fi: Havaittu lähettimestä
fr: Détectée par le transmetteur
it: Rilevata dal trasmettitore
nl: Gedetecteerd door zender
pt: Detetada pelo transmissor
tr: Vericiden algılandı
zh: 由发射器检测

# sensorSessionOriginRejected
source: Start request rejected
ar: تم رفض طلب البدء
el: Το αίτημα έναρξης απορρίφθηκε
fi: Käynnistyspyyntö hylätty
fr: Demande de démarrage rejetée
it: Richiesta di avvio rifiutata
nl: Startverzoek geweigerd
pt: Pedido de início rejeitado
tr: Başlatma isteği reddedildi
zh: 启动请求被拒绝

source: Sensor
ar: الحساس
el: Αισθητήρας
fi: Sensori
fr: Capteur
tr: Sensör

# sensorNoiseHistoryThreeDayRange
source: 3d
ar: 3 أ
el: 3 ημ.
fi: 3 pv
fr: 3 j
it: 3 g
tr: 3 gün
zh: 3 天

# sensorNoiseHistoryWeekRange
source: 7d
ar: 7 أ
el: 7 ημ.
fi: 7 pv
fr: 7 j
it: 7 g
tr: 7 gün
zh: 7 天

# sensorNoiseHistoryLongCompact
source: 4 h
ar: 4 س
el: 4 ώρ.
fi: 4 t
nl: 4 u
tr: 4 sa
zh: 4 小时
