Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/Treatments.strings
Languages: es

# treatments_title
source: Treatments
es: Tratamientos

# treatments_new_button
source: New
es: Nuevo

# treatments_new_entry
source: New Treatment
es: Nuevo Tratamiento

# treatments_insulin_with_unit
source: Insulin (U)
es: Insulina (U)

# treatments_exercise_with_unit
source: Exercise (min)
es: Ejercicio (min)

# treatments_insulin
source: Bolus
es: Insulina

# treatments_exercise
source: Exercise
es: Ejercicio

# treatments_bgcheck
source: BG Check
es: Control Glucemia

# treatments_filterTreatmentsLabel
source: Filter
es: Filtrar

# treatments_automaticBasal
source: Automatic Basal
es: Basal automática

# treatments_treatmentType
source: Treatment Type
es: Tipo de tratamiento

# treatments_basalInjection
source: Basal (Injection)
es: Basal (inyección)

# treatments_insulinDescription
source: Insulin Type
es: Tipo de insulina

# treatments_insulinDescriptionPlaceholder
source: e.g. Tresiba
es: p. ej., Tresiba

# treatments_invalidBasalInjectionValueMessage
source: Please enter a whole number of units greater than zero.
es: Introduce un número entero de unidades mayor que cero.

# treatments_basalInjectionCopiedFooter
source: The basal amount and type have been copied from the previous entry
es: La cantidad y el tipo de insulina basal se han copiado de la entrada anterior
