Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/BluetoothPeripheralView.strings
Languages: ar, de, el, es, fi, fr, nl, pt, ru, sv, tr

# confirmDisconnectMessage
source: Click 'Disconnect' to confirm that you really want to disconnect from the transmitter.
ar: انقر فوق "قطع الاتصال" لتأكيد رغبتك حقًا في قطع الاتصال بجهاز الإرسال.
de: Klicke 'Verbindung trennen' um zu bestätigen, dass du die Verbindung zum Transmitter wirklich beenden möchtest.
el: Κάντε κλικ στο «Αποσύνδεση» για να επιβεβαιώσετε την αποσύνδεση από τον πομπό.
es: Haz click en 'Desconectar' para confirmar que deseas desconectar el transmisor.
fi: Napsauta 'Katkaise yhteys' vahvistaaksesi, että haluat todella katkaista yhteyden lähettimeen.
fr: Sélectionner 'Déconnecter' pour confirmer que vous voulez vraiment déconnecter le transmetteur.
nl: Klik 'Loskoppelen' om te bevestigen dat je de zender wil loskoppelen.
pt: Pressione 'Desconectar' para confirmar que realmente quer desconectar o transmissor.
ru: Нажмите 'Отключить', чтобы подтвердить, что вы действительно хотите отключиться от передатчика.
sv: Klicka 'Koppla från' för att bekräfta att du verkligen vill koppla från sändaren.
tr: Verici bağlantısını gerçekten kesmek istediğinizi onaylamak için 'Bağlantıyı Kes'i tıklayın.

# useOtherDexcomApp
source: Coexistence Mode
de: Koexistenzmodus
es: Modo de coexistencia
fi: Rinnakkaiskäyttötila
nl: Co-existentiemodus
sv: Samexistensläge

# useOtherDexcomAppCoexistenceFooter
source: Coexistence mode allows us to work with another app such as the Dexcom or CamAPS apps. That app must keep running in the background.
ar: يتيح لنا وضع التعايش العمل مع تطبيق آخر، مثل Dexcom أو CamAPS. يجب أن يظل ذلك التطبيق قيد التشغيل في الخلفية.
de: Im Koexistenzmodus können wir mit einer anderen App wie Dexcom oder CamAPS zusammenarbeiten. Diese App muss im Hintergrund weiterlaufen.
el: Η λειτουργία συνύπαρξης μας επιτρέπει να λειτουργούμε με άλλη εφαρμογή, όπως Dexcom ή CamAPS. Η εφαρμογή αυτή πρέπει να συνεχίσει να εκτελείται στο παρασκήνιο.
es: El modo de coexistencia nos permite funcionar con otra app, como Dexcom o CamAPS. Esa app debe seguir ejecutándose en segundo plano.
fi: Rinnakkaiskäyttötila sallii meidän toimia toisen sovelluksen, kuten Dexcomin tai CamAPSin, kanssa. Sovelluksen on pysyttävä käynnissä taustalla.
fr: Le mode de coexistence nous permet de fonctionner avec une autre application, comme Dexcom ou CamAPS. Cette application doit rester active en arrière-plan.
nl: In co-existentiemodus kunnen we samenwerken met een andere app, zoals Dexcom of CamAPS. Die app moet op de achtergrond blijven draaien.
pt: O modo de coexistência permite-nos funcionar com outra app, como Dexcom ou CamAPS. Essa app deve continuar em execução em segundo plano.
ru: Режим совместной работы позволяет нам работать с другим приложением, например Dexcom или CamAPS. Это приложение должно продолжать работать в фоновом режиме.
sv: Samexistensläge låter oss fungera med en annan app, till exempel Dexcom eller CamAPS. Den appen måste fortsätta köras i bakgrunden.
tr: Birlikte çalışma modu, Dexcom veya CamAPS gibi başka bir uygulamayla çalışmamızı sağlar. Bu uygulama arka planda çalışmaya devam etmelidir.

# useOtherDexcomAppPrimaryFooter
source: Primary mode connects as the main app and controls the connection.
ar: يتصل الوضع الأساسي كتطبيق رئيسي ويتحكم في الاتصال.
de: Der Primärmodus verbindet sich als Haupt-App und steuert die Verbindung.
el: Η κύρια λειτουργία συνδέεται ως κύρια εφαρμογή και ελέγχει τη σύνδεση.
es: El modo principal se conecta como app principal y controla la conexión.
fi: Ensisijainen tila yhdistää pääsovelluksena ja hallitsee yhteyttä.
fr: Le mode principal se connecte comme application principale et contrôle la connexion.
nl: Primaire modus verbindt als hoofdapp en beheert de verbinding.
pt: O modo principal liga-se como app principal e controla a ligação.
ru: Основной режим подключается как главное приложение и управляет соединением.
sv: Primärt läge ansluter som huvudapp och styr anslutningen.
tr: Birincil mod ana uygulama olarak bağlanır ve bağlantıyı kontrol eder.

source: Running in Coexistence mode
ar: يعمل في وضع التعايش
de: Läuft im Koexistenzmodus
el: Εκτελείται σε λειτουργία συνύπαρξης
es: Funcionando en modo de coexistencia
fi: Käytössä rinnakkaiskäyttötilassa
fr: Fonctionne en mode de coexistence
nl: Actief in co-existentiemodus
pt: A funcionar em modo de coexistência
ru: Работает в режиме совместной работы
sv: Körs i samexistensläge
tr: Birlikte çalışma modunda çalışıyor

source: Running in Primary mode
ar: يعمل في الوضع الأساسي
de: Läuft im Primärmodus
el: Εκτελείται σε κύρια λειτουργία
es: Funcionando en modo principal
fi: Käytössä ensisijaisessa tilassa
fr: Fonctionne en mode principal
nl: Actief in primaire modus
pt: A funcionar em modo principal
ru: Работает в основном режиме
sv: Körs i primärt läge
tr: Birincil modda çalışıyor

# nfcScanFailedTitle
source: ⚠️ Sensor Scan Failed
de: ⚠️ Scan gescheitert
fr: ⚠️ Echec du scan capteur
nl: ⚠️ Sensor Scan mislukt
pt: ⚠️ Pesquisa de Sensor Falhou
sv: ⚠️ Scanning av sensor misslyckades

# nfcScanFailedMessage
source: Please scan again
de: Bitte erneut Scannen
fr: Faire un autre scan
nl: Scan opnieuw
pt: Por favor, Pesquise Novamente
sv: Försök igen

# nfcScanFailedScanAgainButton
source: Scan Again
de: Erneut Scannen
fr: Faire un autre scan
nl: Scan Opnieuw
pt: Pesquisar Novamente
sv: Scanna igen

# nfcScanSuccessfulTitle
source: ✅ Sensor Scan Successful!
de: ✅ Sensor Scan erfolgreich!
fr: ✅ Scan du capteur réussi!
nl: ✅ Sensor Scan gelukt!
pt: ✅ Pesquisa de Sensor Com Sucesso!
sv: ✅ Sensor scannades!

# nfcScanSuccessfulMessage
source: Click OK and just wait to allow the Libre sensor to finish connecting via bluetooth. In a short while the status should change to 'Connected'.
de: Drücken Sie OK und warten Sie bis der Sensor die Verbindung über Bluetooth hergestellt hat. In Kürze wird der Status zu 'Verbunden' wechseln.
fr: Cliquez OK et attendez que le capteur finisse de se connecter par bluetooth. Dans peu de temps l'état devrait passer à 'Connecté'.
nl: Klik 'Ok' en wacht tot de sensor connectie heeft gemaakt met de app. Binnen enkele ogenblikken moet de status veranderen naar 'Verbonden'.
pt: Pressione OK and e espere para permitir o sensor ligar por bluetooth. Em breve o estado deverá ser alterado para 'Conectado'.
sv: Klicka OK och vänta på tills sensorn anslutits med bluetooth. Snart bör status visa 'Ansluten'.

# nfcErrorMessageScanErrorRetrying
source: Sensor scan error Retrying... #
de: Sensor Scan Fehler Wiederhole!... #
fr: Erreur de scan capteur Réessai... #
nl: Sensor scan fout Bezig met opnieuw proberen... #
pt: Erro na Pesquisa de Sensor A tentar... #
sv: Fel vid scanning av sensor Försöker igen... #

# nfcErrorMessageScanFailed
source: Sensor scan has failed
de: Sensor Scan gescheitert
fr: Le scan du capteur a échoué
nl: Sensor scan mislukt
pt: Pesquisa de Sensor Falhou
sv: Scanning misslyckades

source: Native algorithm
de: Nativer Algorithmus
es: Algoritmo nativo
fr: Algorithme natif
nl: Native algoritme
sv: Inbyggd Algoritm

source: xDrip algorithm
de: xDrip Algorithmus
es: Algoritmo xDrip
fr: Algorithme xDrip
nl: xDrip algoritme
sv: xDrip Algoritm

# confirmAlgorithmChangeToTransmitterMessage
source: Please confirm that you want to change back to the native/transmitter algorithm
de: Bitte um Bestätigung, dass zum nativen/transmitter Algorithmus gewechselt werden soll
es: Por favor, confirmar que deseas cambiar al algoritmo nativo
fr: Confirmer le changement pour revenir à l'algorithme natif/transmetteur
nl: Je wil dus terug naar het native algoritme?
sv: Vänligen bekräfta att du vill ändra tillbaka till den inbyggda algoritmen

# confirmAlgorithmChangeToxDripMessage
source: Please confirm that you want to change the the xDrip algorithm. This will stop readings for a short time and ask you for a initial calibration value when ready.
de: itte um Bestätigung, dass zum xDrip Algorithmus gewechselt werden soll. Dies stoppt für kurze Zeit die Datenübermittlung und Du wirst um einen initialen Kalibrierungswert (Blut) gebeten.
es: Por favor, confirmar que deseas cambiar al algoritmo de xDrip. Esto hará que dejes de recibir lecturas durante un breve tiempo y la app te pedirá introducir una calibración inicial en cuanto sea necesario.
fr: Confirmer le changement pour utiliser l'algorithme xDrip. Les lectures vont s'interrompre un moment et vous devrez insérer une valeur de calibration initiale.
nl: Je wil dus naar het xDrip algoritme? Je zult na de aanpassing gedurende korte tijd geen metingen krijgen en er zal je gevraagd worden om te kalibreren.
sv: Bekräfta att du vill ändra till xDrip-algoritmen. Detta stoppar avläsningarna under en kort tid och du kommer få ange ett initialt kalibreringsvärde.

# confirmCalibrationChangeToSinglePointMessage
source: Please confirm that you want to change the calibration type to the standard calibration This will stop readings for a short time and ask you for a initial calibration value when ready.
de: Bitte um Bestätigung, dass zur Standard Kalibrierung gewechselt werden soll. Dies stoppt für kurze Zeit die Datenübermittlung und Du wirst um einen initialen Kalibrierungswert (Blut) gebeten.
es: Por favor, confirmar que deseas usar la calibración estándar. Esto hará que dejes de recibir lecturas durante un breve tiempo y la app te pedirá introducir una calibración inicial en cuanto sea necesario.
fr: Confirmer le changement du type de calibration à standard Les lectures vont s'interrompre un moment et vous devrez insérer une valeur de calibration initiale.
nl: Je wil dus het kalibratie type veranderen naar standaard kalibratie? Je zult na de aanpassing gedurende korte tijd geen metingen krijgen en er zal je gevraagd worden om te kalibreren.
sv: Bekräfta att du vill ändra kalibreringstypen till Standardkalibrering Detta stoppar avläsningarna under en kort tid och du kommer få ange ett initialt kalibreringsvärde.

# confirmCalibrationChangeToMultiPointMessage
source: Please confirm that you want to change the calibration type to multi-point ⚠️ Please note that this method is only for advanced users and could potentially give dangerous results if not correctly calibrated. If you are unsure how to use this method, please press Cancel.
de: Bitte um Bestätigung, dass zur Mehrpunkt Kalibrierung gewechselt werden soll. ⚠️ Diese Methode ist nur für erfahrene Benutzer, es könnte ein falscher und damit gefährlicher Wert angezeigt werden, wenn die Kalibrierung nicht korrekt durchgeführt wurde. Wenn Du unsicher bist, bitte drücke Abbruch/Cancel.
es: Por favor, confirmar que deseas usar la calibración multi-puntos. ⚠️ Ten en cuenta que este método de calibración es únicamente para usuarios avanzados y podría ser incluso peligroso si no se hace correctamente. Si tienes claro cómo funciona esta opción, por favor, apreta Cancelar
fr: Confirmer le changement du type de calibration à multipoints ⚠️ Notez que cette méthode est réservée aux utilisateurs expérimentés car elle peut générer des résultats dangereux en cas de calibration incorrecte. Si vous n'êtes pas sûr de savoir l'utiliser, sélectionnez Annuler.
nl: Je wil dus het kalibratie type veranderen naar meerpunts kalibratie? ⚠️ Dit kalibratietype is voor ervaren gebruikers en kan bij foute kalibratie gevaarlijke resultaten geven. Als je niet zeker bent dat je deze methode goed kunt gebruiken, kies dan Annuleer.
sv: Bekräfta att du vill ändra kalibreringstypen till Flerpunktskalibrering ⚠️ Observera att denna metod endast är för avancerade användare och kan potentiellt ge farliga resultat om kalibreringen inte är korrekt utförd. Om du är osäker på hur man använder denna metod, vänligen tryck på avbryt.

source: Confirm
de: Bestätigen
es: Confirmar
sv: Bekräfta

# readSuccessLast24Hours
source: Last 24 Hours
ar: آخر 24 ساعة
de: Letzte 24 Stunden
el: Τελευταίες 24 ώρες
es: Últimas 24 horas
fi: Viimeiset 24 tuntia
fr: Dernières 24 heures
nl: Laatste 24 uur
pt: Últimas 24 horas
ru: Последние 24 часа
sv: Senaste 24 timmarna
tr: Son 24 Saat

# readSuccessReadingsReceived
source: %d of %d readings received
ar: تم استلام %d من %d قراءات
de: %d von %d Messwerten empfangen
el: Ελήφθησαν %d από %d μετρήσεις
es: %d de %d lecturas recibidas
fi: %d/%d lukemaa vastaanotettu
fr: %d lectures reçues sur %d
nl: %d van %d metingen ontvangen
pt: %d de %d leituras recebidas
ru: Получено %d из %d показаний
sv: %d av %d avläsningar mottagna
tr: %d / %d okuma alındı

# readSuccessCadenceFooter
source: Expected readings are based on the observed transmitter cadence for %@.
ar: تستند القراءات المتوقعة إلى إيقاع جهاز الإرسال المرصود لـ %@.
de: Die erwarteten Messwerte basieren auf der beobachteten Sender-Kadenz für %@.
el: Οι αναμενόμενες μετρήσεις βασίζονται στον παρατηρούμενο ρυθμό του πομπού για %@.
es: Las lecturas esperadas se basan en la cadencia observada del transmisor para %@.
fi: Odotetut lukemat perustuvat lähettimen havaittuun rytmiin: %@.
fr: Les lectures attendues sont basées sur la cadence observée du transmetteur pour %@.
nl: Verwachte metingen zijn gebaseerd op de waargenomen zenderfrequentie voor %@.
pt: As leituras esperadas baseiam-se na cadência observada do transmissor para %@.
ru: Ожидаемые показания основаны на наблюдаемой частоте передатчика для %@.
sv: Förväntade avläsningar baseras på den observerade sändarkadensen för %@.
tr: Beklenen okumalar, %@ için gözlenen verici aralığına dayanır.

# readSuccessLegendGood
source: Good
ar: جيد
de: Gut
el: Καλή
es: Bueno
fi: Hyvä
fr: Bon
nl: Goed
pt: Bom
ru: Хорошо
sv: Bra
tr: İyi

# readSuccessLegendLow
source: Low
ar: منخفض
de: Niedrig
el: Χαμηλή
es: Bajo
fi: Matala
fr: Faible
nl: Laag
pt: Baixo
ru: Низкий
sv: Låg
tr: Düşük

# readSuccessLegendPoor
source: Poor
ar: ضعيف
de: Schlecht
el: Κακή
es: Malo
fi: Huono
fr: Mauvais
nl: Slecht
pt: Fraco
ru: Плохо
sv: Dålig
tr: Kötü

# readSuccessLegendNoData
source: No data
ar: لا توجد بيانات
de: Keine Daten
el: Χωρίς δεδομένα
es: Sin datos
fi: Ei tietoja
fr: Aucune donnée
nl: Geen gegevens
pt: Sem dados
ru: Нет данных
sv: Inga data
tr: Veri yok

# readSuccessNoReadingsExpected
source: No readings expected
ar: لا توجد قراءات متوقعة
de: Keine Messwerte erwartet
el: Δεν αναμένονται μετρήσεις
es: No se esperaban lecturas
fi: Ei odotettuja lukemia
fr: Aucune lecture attendue
nl: Geen metingen verwacht
pt: Nenhuma leitura esperada
ru: Показания не ожидались
sv: Inga avläsningar förväntade
tr: Beklenen okuma yok

# readSuccessTimelineAccessibility
source: %0.1f percent, %d of %d readings
ar: %0.1f بالمئة، %d من %d قراءات
de: %0.1f Prozent, %d von %d Messwerten
el: %0.1f τοις εκατό, %d από %d μετρήσεις
es: %0.1f por ciento, %d de %d lecturas
fi: %0.1f prosenttia, %d/%d lukemaa
fr: %0.1f pour cent, %d lectures sur %d
nl: %0.1f procent, %d van %d metingen
pt: %0.1f por cento, %d de %d leituras
ru: %0.1f процента, %d из %d показаний
sv: %0.1f procent, %d av %d avläsningar
tr: %0.1f yüzde, %d / %d okuma

source: Read Success
ar: نجاح القراءة
de: Leseerfolg
el: Επιτυχία ανάγνωσης
es: Éxito de lectura
fi: Lukemien onnistuminen
fr: Réussite des lectures
nl: Leesucces
pt: Sucesso de leitura
ru: Успешность чтения
sv: Läsningsframgång
tr: Okuma Başarısı

# readSuccessNow
source: Now
ar: الآن
de: Jetzt
el: Τώρα
es: Ahora
fi: Nyt
fr: Maintenant
nl: Nu
pt: Agora
ru: Сейчас
sv: Nu
tr: Şimdi

# scanningForTransmitter
source: Scanning...
ar: جارٍ البحث...
de: Suche...
el: Αναζήτηση...
es: Buscando...
fi: Etsitään...
fr: Recherche...
nl: Zoeken...
pt: A procurar...
ru: Поиск...
sv: Söker...
tr: Aranıyor...

source: Connecting
ar: جارٍ الاتصال
de: Verbinden
el: Σύνδεση
es: Conectando
fi: Yhdistetään
fr: Connexion
nl: Verbinden
pt: A ligar
ru: Подключение
sv: Ansluter
tr: Bağlanıyor

source: Reconnecting
ar: جارٍ إعادة الاتصال
de: Erneut verbinden
el: Επανασύνδεση
es: Reconectando
fi: Yhdistetään uudelleen
fr: Reconnexion
nl: Opnieuw verbinden
pt: A restabelecer ligação
ru: Переподключение
sv: Återansluter
tr: Yeniden bağlanıyor

# reconnectingToTransmitter
source: Reconnecting...
ar: جارٍ إعادة الاتصال...
de: Erneute Verbindung...
el: Επανασύνδεση...
es: Reconectando...
fi: Yhdistetään uudelleen...
fr: Reconnexion...
nl: Opnieuw verbinden...
pt: A restabelecer ligação...
ru: Переподключение...
sv: Återansluter...
tr: Yeniden bağlanıyor...

source: Waiting...
ar: انتظار...
de: Warten...
el: Αναμονή...
es: Esperando...
fi: Odotetaan...
fr: En attente...
nl: Wachten...
pt: A aguardar...
ru: Ожидание...
sv: Väntar...
tr: Bekleniyor...

# dexcomG6BluetoothSlot
source: Bluetooth Channel
ar: قناة Bluetooth
de: Bluetooth-Kanal
el: Κανάλι Bluetooth
es: Canal Bluetooth
fi: Bluetooth-kanava
fr: Canal Bluetooth
nl: Bluetooth-kanaal
pt: Canal Bluetooth
ru: Канал Bluetooth
sv: Bluetooth-kanal
tr: Bluetooth Kanalı

# dexcomG6MobileAppSlot
source: Mobile App (Default)
ar: الخانة 2: تطبيق الهاتف (الافتراضي)
de: Mobile App (Standard)
el: Θέση 2: Εφαρμογή για κινητά (Προεπιλογή)
es: App móvil (Predeterminada)
fi: Mobiilisovellus (Oletus)
fr: Emplacement 2 : App mobile (Par défaut)
nl: Mobiele app (Standaard)
pt: Canal 2: App móvel (Predefinição)
ru: Слот 2: Мобильное приложение (По умолчанию)
sv: Mobilapp (Standard)
tr: Yuva 2: Mobil uygulama (Varsayılan)

# dexcomG6MedicalDeviceSlot
source: Receiver or Pump (Experimental)
ar: الخانة 1: جهاز استقبال أو مضخة
de: Empfänger oder Pumpe (Experimentell)
el: Θέση 1: Δέκτης ή αντλία
es: Receptor o bomba (Experimental)
fi: Vastaanotin tai pumppu (Kokeellinen)
fr: Emplacement 1 : Récepteur ou pompe
nl: Ontvanger of pomp (Experimenteel)
pt: Canal 1: Recetor ou bomba
ru: Слот 1: Приёмник или помпа
sv: Mottagare eller pump (Experimentell)
tr: Yuva 1: Alıcı veya pompa

# dexcomG6MedicalDeviceSlotShort
source: Pump
ar: مضخة
de: Pumpe
el: Αντλία
es: Bomba
fi: Pumppu
fr: Pompe
nl: Pomp
pt: Bomba
ru: Помпа
tr: Pompa

# dexcomG6MobileAppSlotFooter
source: The Mobile App channel is the default for phone connections.
ar: قناة تطبيق الهاتف هي القناة الافتراضية لاتصالات الهاتف.
de: Der Kanal „Mobile App“ ist der Standard für Telefonverbindungen.
el: Το κανάλι Εφαρμογή για κινητά είναι το προεπιλεγμένο για συνδέσεις τηλεφώνου.
es: El canal App móvil es el predeterminado para conexiones de teléfonos.
fi: Mobiilisovelluskanava on puhelinyhteyksien oletuskanava.
fr: Le canal App mobile est utilisé par défaut pour les connexions téléphoniques.
nl: Het kanaal Mobiele app is de standaard voor telefoonverbindingen.
pt: O canal App móvel é o predefinido para ligações de telefone.
ru: Канал «Мобильное приложение» используется по умолчанию для подключений телефона.
sv: Mobilapp-kanalen är standard för telefonanslutningar.
tr: Mobil Uygulama kanalı, telefon bağlantıları için varsayılandır.

# dexcomG6MedicalDeviceSlotFooter
source: The Receiver or Pump channel is normally reserved for the Dexcom receiver or a compatible pump. Using it for this app leaves the Mobile App channel available for a phone or another device.
ar: تكون قناة جهاز الاستقبال أو المضخة عادةً محجوزة لجهاز استقبال Dexcom أو لمضخة متوافقة. يترك استخدامها لهذا التطبيق قناة تطبيق الهاتف متاحة لهاتف أو جهاز آخر.
de: Der Kanal „Empfänger oder Pumpe“ ist normalerweise für den Dexcom-Empfänger oder eine kompatible Pumpe reserviert. Wenn diese App ihn verwendet, bleibt der Kanal „Mobile App“ für ein Telefon oder ein anderes Gerät verfügbar.
el: Το κανάλι Δέκτης ή αντλία προορίζεται συνήθως για τον δέκτη Dexcom ή μια συμβατή αντλία. Η χρήση του από αυτή την εφαρμογή αφήνει το κανάλι Εφαρμογή για κινητά διαθέσιμο για τηλέφωνο ή άλλη συσκευή.
es: El canal Receptor o bomba suele estar reservado para el receptor Dexcom o una bomba compatible. Usarlo para esta app deja el canal App móvil disponible para un teléfono u otro dispositivo.
fi: Vastaanotin- tai pumppukanava on tavallisesti varattu Dexcom-vastaanottimelle tai yhteensopivalle pumpulle. Kun tämä appi käyttää sitä, mobiilisovelluskanava jää puhelimen tai muun laitteen käyttöön.
fr: Le canal Récepteur ou pompe est normalement réservé au récepteur Dexcom ou à une pompe compatible. Son utilisation par cette app laisse le canal App mobile disponible pour un téléphone ou un autre appareil.
nl: Het kanaal Ontvanger of pomp is normaal gereserveerd voor de Dexcom-ontvanger of een compatibele pomp. Als deze app dit kanaal gebruikt, blijft het kanaal Mobiele app beschikbaar voor een telefoon of ander apparaat.
pt: O canal Recetor ou bomba está normalmente reservado para o recetor Dexcom ou uma bomba compatível. A sua utilização por esta app deixa o canal App móvel disponível para um telefone ou outro dispositivo.
ru: Канал «Приёмник или помпа» обычно зарезервирован для приёмника Dexcom или совместимой помпы. Если это приложение использует его, канал «Мобильное приложение» остаётся доступным для телефона или другого устройства.
sv: Mottagar- eller pumpkanalen är normalt reserverad för Dexcom-mottagaren eller en kompatibel pump. När den används av den här appen förblir mobilapp-kanalen tillgänglig för en telefon eller annan enhet.
tr: Alıcı veya Pompa kanalı normalde Dexcom alıcısı veya uyumlu bir pompa için ayrılmıştır. Bu uygulamanın bu kanalı kullanması, Mobil Uygulama kanalını bir telefon veya başka bir cihaz için kullanılabilir durumda bırakır.

# dexcomG6BluetoothSlotUnavailableInCoexistenceMode
source: Unavailable in Co-existence mode
ar: غير متاح في وضع التعايش
de: Im Koexistenzmodus nicht verfügbar
el: Δεν είναι διαθέσιμο στη λειτουργία συνύπαρξης
es: No disponible en el modo de coexistencia
fi: Ei käytettävissä rinnakkaistilassa
fr: Indisponible en mode Coexistence
nl: Niet beschikbaar in de co-existentiemodus
pt: Indisponível no modo de Coexistência
ru: Недоступно в режиме сосуществования
sv: Inte tillgängligt i samexistensläge
tr: Birlikte Çalışma Modunda kullanılamaz
