Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/BluetoothPeripheralView.strings
Languages: ar, de, el, es, fi, fr, nl, pt, ru, sv, tr

# dexcomG6MedicalDeviceSlotWarning
source: The Receiver or Pump channel is normally reserved for a Dexcom receiver or compatible pump. Selecting it can prevent that device from connecting. Using the Receiver or Pump channel should be considered for experimental use only. The selection takes effect on the next authentication.
ar: تكون قناة جهاز الاستقبال أو المضخة عادةً محجوزة لجهاز استقبال Dexcom أو لمضخة متوافقة. قد يؤدي تحديدها إلى منع ذلك الجهاز من الاتصال. يجب اعتبار استخدام قناة جهاز الاستقبال أو المضخة تجريبيًا فقط. يسري التحديد عند المصادقة التالية.
de: Der Kanal „Empfänger oder Pumpe“ ist normalerweise für einen Dexcom-Empfänger oder eine kompatible Pumpe reserviert. Seine Auswahl kann verhindern, dass sich dieses Gerät verbindet. Die Verwendung des Kanals „Empfänger oder Pumpe“ sollte nur als experimentell betrachtet werden. Die Auswahl wird bei der nächsten Authentifizierung wirksam.
el: Το κανάλι Δέκτης ή αντλία προορίζεται συνήθως για έναν δέκτη Dexcom ή μια συμβατή αντλία. Η επιλογή του μπορεί να εμποδίσει τη σύνδεση αυτής της συσκευής. Η χρήση του καναλιού Δέκτης ή αντλία πρέπει να θεωρείται αποκλειστικά πειραματική. Η επιλογή εφαρμόζεται στον επόμενο έλεγχο ταυτότητας.
es: El canal Receptor o bomba suele estar reservado para un receptor Dexcom o una bomba compatible. Seleccionarlo puede impedir que ese dispositivo se conecte. El uso del canal Receptor o bomba debe considerarse únicamente experimental. La selección se aplicará en la siguiente autenticación.
fi: Vastaanotin- tai pumppukanava on tavallisesti varattu Dexcom-vastaanottimelle tai yhteensopivalle pumpulle. Sen valitseminen voi estää kyseistä laitetta muodostamasta yhteyttä. Vastaanotin- tai pumppukanavan käyttöä tulee pitää vain kokeellisena. Valinta tulee voimaan seuraavan todennuksen yhteydessä.
fr: Le canal Récepteur ou pompe est normalement réservé à un récepteur Dexcom ou à une pompe compatible. Le sélectionner peut empêcher cet appareil de se connecter. L’utilisation du canal Récepteur ou pompe doit être considérée comme expérimentale uniquement. La sélection prendra effet lors de la prochaine authentification.
nl: Het kanaal Ontvanger of pomp is normaal gereserveerd voor een Dexcom-ontvanger of een compatibele pomp. Als u dit selecteert, kan dat verhinderen dat dit apparaat verbinding maakt. Het gebruik van het kanaal Ontvanger of pomp moet uitsluitend als experimenteel worden beschouwd. De selectie wordt actief bij de volgende authenticatie.
pt: O canal Recetor ou bomba está normalmente reservado para um recetor Dexcom ou uma bomba compatível. Selecioná-lo pode impedir a ligação desse dispositivo. A utilização do canal Recetor ou bomba deve ser considerada apenas experimental. A seleção terá efeito na próxima autenticação.
ru: Канал «Приёмник или помпа» обычно зарезервирован для приёмника Dexcom или совместимой помпы. Его выбор может помешать подключению этого устройства. Использование канала «Приёмник или помпа» следует считать исключительно экспериментальным. Выбор вступит в силу при следующей аутентификации.
sv: Mottagar- eller pumpkanalen är normalt reserverad för en Dexcom-mottagare eller en kompatibel pump. Om du väljer den kan enheten hindras från att ansluta. Användning av mottagar- eller pumpkanalen bör endast betraktas som experimentell. Valet träder i kraft vid nästa autentisering.
tr: Alıcı veya Pompa kanalı normalde bir Dexcom alıcısı veya uyumlu bir pompa için ayrılmıştır. Bu kanalın seçilmesi, söz konusu cihazın bağlanmasını engelleyebilir. Alıcı veya Pompa kanalı kullanımı yalnızca deneysel olarak değerlendirilmelidir. Seçim bir sonraki kimlik doğrulamada geçerli olur.

# dexcomG6AnubisSlot
source: Slot 3 (Anubis Experimental)
ar: الخانة 3: Anubis Extra
de: Kanal 3 (Anubis, experimentell)
el: Θέση 3: Anubis Extra
es: Canal 3 (Anubis experimental)
fi: Kanava 3 (Anubis, kokeellinen)
fr: Emplacement 3 : Anubis Extra
nl: Kanaal 3 (Anubis experimenteel)
pt: Canal 3: Anubis Extra
ru: Слот 3: Anubis Extra
sv: Kanal 3 (Anubis, experimentell)
tr: Yuva 3: Anubis Extra

# dexcomG6AnubisSlotShort
source: Slot 3
ar: القناة 3
de: Kanal 3
el: Κανάλι 3
es: Canal 3
fi: Kanava 3
fr: Canal 3
nl: Kanaal 3
pt: Canal 3
ru: Канал 3
sv: Kanal 3
tr: Kanal 3

# dexcomG6AnubisSlotFooter
source: Slot 3 is available only on Anubis transmitters. It is experimental and leaves the Mobile App and Receiver or Pump channels available for other devices.
ar: تتوفر القناة 3 فقط في أجهزة إرسال Anubis. وهي تجريبية وتترك قناتي تطبيق الهاتف وجهاز الاستقبال أو المضخة متاحتين للأجهزة الأخرى.
de: Kanal 3 ist nur bei Anubis-Transmittern verfügbar. Er ist experimentell und lässt die Kanäle „Mobile App“ und „Empfänger oder Pumpe“ für andere Geräte verfügbar.
el: Το Κανάλι 3 είναι διαθέσιμο μόνο σε πομπούς Anubis. Είναι πειραματικό και αφήνει τα κανάλια Εφαρμογή για κινητά και Δέκτης ή αντλία διαθέσιμα για άλλες συσκευές.
es: El Canal 3 solo está disponible en transmisores Anubis. Es experimental y deja los canales App móvil y Receptor o bomba disponibles para otros dispositivos.
fi: Kanava 3 on käytettävissä vain Anubis-lähettimissä. Se on kokeellinen ja jättää Mobiilisovellus- sekä Vastaanotin tai pumppu -kanavat muiden laitteiden käyttöön.
fr: Le Canal 3 est disponible uniquement sur les transmetteurs Anubis. Il est expérimental et laisse les canaux App mobile et Récepteur ou pompe disponibles pour d’autres appareils.
nl: Kanaal 3 is alleen beschikbaar op Anubis-zenders. Het is experimenteel en laat de kanalen Mobiele app en Ontvanger of pomp beschikbaar voor andere apparaten.
pt: O Canal 3 está disponível apenas em transmissores Anubis. É experimental e deixa os canais App móvel e Recetor ou bomba disponíveis para outros dispositivos.
ru: Канал 3 доступен только в трансмиттерах Anubis. Он является экспериментальным и оставляет каналы «Мобильное приложение» и «Приёмник или помпа» доступными для других устройств.
sv: Kanal 3 är endast tillgänglig på Anubis-sändare. Den är experimentell och lämnar kanalerna Mobilapp och Mottagare eller pump tillgängliga för andra enheter.
tr: Kanal 3 yalnızca Anubis vericilerinde kullanılabilir. Deneyseldir ve Mobil Uygulama ile Alıcı veya Pompa kanallarını diğer cihazlar için kullanılabilir bırakır.

# dexcomG6AnubisSlotWarning
source: Slot 3 is an experimental channel available only on Anubis transmitters. Use Slot 3 for testing only. The selection takes effect on the next authentication.
ar: القناة 3 قناة تجريبية متاحة فقط في أجهزة إرسال Anubis. استخدم القناة 3 للاختبار فقط. يسري التحديد عند المصادقة التالية.
de: Kanal 3 ist ein experimenteller Kanal, der nur bei Anubis-Transmittern verfügbar ist. Verwenden Sie Kanal 3 nur für Tests. Die Auswahl wird bei der nächsten Authentifizierung wirksam.
el: Το Κανάλι 3 είναι ένα πειραματικό κανάλι διαθέσιμο μόνο σε πομπούς Anubis. Χρησιμοποιήστε το Κανάλι 3 μόνο για δοκιμές. Η επιλογή εφαρμόζεται στον επόμενο έλεγχο ταυτότητας.
es: El Canal 3 es un canal experimental disponible únicamente en transmisores Anubis. Usa el Canal 3 solo para pruebas. La selección se aplicará en la siguiente autenticación.
fi: Kanava 3 on kokeellinen kanava, joka on käytettävissä vain Anubis-lähettimissä. Käytä Kanavaa 3 vain testaamiseen. Valinta tulee voimaan seuraavan todennuksen yhteydessä.
fr: Le Canal 3 est un canal expérimental disponible uniquement sur les transmetteurs Anubis. Utilisez le Canal 3 uniquement pour des tests. La sélection prendra effet lors de la prochaine authentification.
nl: Kanaal 3 is een experimenteel kanaal dat alleen beschikbaar is op Anubis-zenders. Gebruik Kanaal 3 alleen voor tests. De selectie wordt actief bij de volgende authenticatie.
pt: O Canal 3 é um canal experimental disponível apenas em transmissores Anubis. Utilize o Canal 3 apenas para testes. A seleção terá efeito na próxima autenticação.
ru: Канал 3 — экспериментальный канал, доступный только в трансмиттерах Anubis. Используйте Канал 3 только для тестирования. Выбор вступит в силу при следующей аутентификации.
sv: Kanal 3 är en experimentell kanal som endast är tillgänglig på Anubis-sändare. Använd Kanal 3 endast för tester. Valet träder i kraft vid nästa autentisering.
tr: Kanal 3, yalnızca Anubis vericilerinde kullanılabilen deneysel bir kanaldır. Kanal 3'ü yalnızca test için kullanın. Seçim bir sonraki kimlik doğrulamada geçerli olur.

source: Status
ar: الحالة
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
pt: Estado
ru: Статус
tr: Durum

source: Warming up until
ar: إحماء حتى
el: Προθέρμ. έως
es: Calentando hasta
fr: Chauffe jusqu’à
pt: Aquec. até
ru: Прогрев до
tr: Isınma sonu

# dexcomG6MobileAppSlotShort
source: Mobile App
ar: تطبيق الهاتف
el: Εφαρμογή για κινητά
es: App móvil
fi: Mobiilisovellus
fr: App mobile
nl: Mobiele app
pt: App móvel
ru: Мобильное приложение
sv: Mobilapp
tr: Mobil Uygulama

# sensorStartDate
source: Sensor Started
ar: بداية الحساس
el: Έναρξη αισθητήρα
es: Sensor iniciado
fi: Sensorin aloitus
ru: Запуск датчика
tr: Sensörü Başlat

# transmittterStartDate
source: Transmitter Started
ar: بداية جهاز الإرسال
el: Έναρξη πομπού
es: Transmisor iniciado
fi: Lähettimen aloitus
tr: Vericiyi Başlatın

# bluetoothPeripheralAlias
source: Alias
ar: المعرف
el: Ψευδώνυμο
pt: Pseudónimo
ru: Псевдоним
tr: Takma isim

source: Bootloader
ar: محمل الإقلاع
fi: Käynnistyslatain
ru: Загрузчик
