Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/BluetoothPeripheralView.strings
Languages: ar, de, el, es, fi, fr, nl, pt, ru, sv, tr

# needsTransmitterId
source: Missing Transmitter ID
ar: رمز الهوية لجهاز الإرسال مفقود
de: Transmitter ID benötigt
el: Λείπει το αναγνωριστικό πομπού
es: Falta la ID del Transmisor
fi: Lähettimen tunnus puuttuu
fr: ID du transmetteur manquant
nl: Transmitter ID mist
pt: Em falta ID do Transmissor
ru: Отсутствует идентификатор трансмиттера
sv: Saknar sändar-ID
tr: Verici Kimliği Eksik

source: Ready to Scan
ar: جاهز للبحث
de: Bereit zum scannen
el: Έτοιμο για σάρωση
es: Listo para Escanear
fi: Valmis skannaamaan
fr: Prêt à scanner
nl: Klaar om te Scannen
pt: Pronto a Pesquisar
ru: Готов к сканированию
sv: Klar att scanna
tr: Taramaya Hazır

source: Scan
ar: بدء البحث
de: Scannen
el: Σάρωση
es: Escanear
fi: Skannaa
pt: Pesquisar
ru: Сканировать
sv: Scanna
tr: Tara

# medtrumNanoPumpScanNoticeTitle
source: Medtrum Nano Pump Connection
ar: الاتصال بمضخة Medtrum Nano
de: Verbindung mit der Medtrum Nano Pumpe
el: Σύνδεση αντλίας Medtrum Nano
es: Conexión con la bomba Medtrum Nano
fi: Yhteys Medtrum Nano -pumppuun
fr: Connexion à la pompe Medtrum Nano
nl: Verbinding met Medtrum Nano-pomp
pt: Ligação à bomba Medtrum Nano
ru: Подключение к помпе Medtrum Nano
sv: Anslutning till Medtrum Nano-pump
tr: Medtrum Nano Pompa Bağlantısı

# medtrumNanoPumpScanNoticeMessage
source: This option connects to the Medtrum Nano Pump, not directly to the Nano CGM transmitter. Before scanning, make sure EasyPatch is running, connected to the pump, and receiving current CGM values. EasyPatch must remain running and continue receiving values at all times.
ar: يتصل هذا الخيار بمضخة Medtrum Nano، وليس مباشرةً بجهاز إرسال Nano CGM. قبل بدء البحث، تأكد من أن EasyPatch قيد التشغيل ومتصل بالمضخة ويستقبل قيم CGM الحالية. يجب أن يظل EasyPatch قيد التشغيل وأن يستمر في استقبال القيم في جميع الأوقات.
de: Diese Option stellt eine Verbindung mit der Medtrum Nano Pumpe her, nicht direkt mit dem Nano CGM-Transmitter. Stelle vor dem Scannen sicher, dass EasyPatch ausgeführt wird, mit der Pumpe verbunden ist und aktuelle CGM-Werte empfängt. EasyPatch muss jederzeit ausgeführt werden und weiterhin Werte empfangen.
el: Αυτή η επιλογή συνδέεται με την αντλία Medtrum Nano και όχι απευθείας με τον πομπό Nano CGM. Πριν από τη σάρωση, βεβαιωθείτε ότι το EasyPatch εκτελείται, είναι συνδεδεμένο με την αντλία και λαμβάνει τρέχουσες τιμές CGM. Το EasyPatch πρέπει να παραμένει σε λειτουργία και να συνεχίζει να λαμβάνει τιμές ανά πάσα στιγμή.
es: Esta opción se conecta a la bomba Medtrum Nano, no directamente al transmisor Nano CGM. Antes de escanear, asegúrate de que EasyPatch esté ejecutándose, conectado a la bomba y recibiendo valores actuales del CGM. EasyPatch debe permanecer en ejecución y seguir recibiendo valores en todo momento.
fi: Tämä valinta muodostaa yhteyden Medtrum Nano -pumppuun, ei suoraan Nano CGM -lähettimeen. Varmista ennen skannausta, että EasyPatch on käynnissä, yhdistetty pumppuun ja vastaanottaa ajantasaisia CGM-arvoja. EasyPatchin on pysyttävä käynnissä ja vastaanotettava arvoja jatkuvasti.
fr: Cette option se connecte à la pompe Medtrum Nano, et non directement au transmetteur Nano CGM. Avant de lancer le scan, vérifiez qu'EasyPatch est en cours d'exécution, connecté à la pompe et reçoit des valeurs CGM actuelles. EasyPatch doit rester en cours d'exécution et continuer à recevoir des valeurs en permanence.
nl: Deze optie maakt verbinding met de Medtrum Nano-pomp, niet rechtstreeks met de Nano CGM-zender. Controleer vóór het scannen of EasyPatch actief is, verbonden is met de pomp en actuele CGM-waarden ontvangt. EasyPatch moet altijd actief blijven en waarden blijven ontvangen.
pt: Esta opção liga-se à bomba Medtrum Nano, não diretamente ao transmissor Nano CGM. Antes de pesquisar, certifique-se de que a EasyPatch está em execução, ligada à bomba e a receber valores atuais do CGM. A EasyPatch deve permanecer em execução e continuar a receber valores permanentemente.
ru: Эта опция подключается к помпе Medtrum Nano, а не напрямую к передатчику Nano CGM. Перед сканированием убедитесь, что EasyPatch запущено, подключено к помпе и получает актуальные значения CGM. EasyPatch должно постоянно работать и продолжать получать значения.
sv: Det här alternativet ansluter till Medtrum Nano-pumpen, inte direkt till Nano CGM-sändaren. Kontrollera före skanning att EasyPatch körs, är ansluten till pumpen och tar emot aktuella CGM-värden. EasyPatch måste alltid vara igång och fortsätta ta emot värden.
tr: Bu seçenek doğrudan Nano CGM vericisine değil, Medtrum Nano pompaya bağlanır. Taramadan önce EasyPatch'in çalıştığından, pompaya bağlı olduğundan ve güncel CGM değerlerini aldığından emin olun. EasyPatch her zaman çalışır durumda kalmalı ve değerleri almaya devam etmelidir.

# libre2ScanNoticeTitle
source: Libre App Bluetooth
ar: Bluetooth لتطبيق Libre
de: Bluetooth der Libre-App
el: Bluetooth εφαρμογής Libre
es: Bluetooth de la app Libre
fi: Libre-sovelluksen Bluetooth
fr: Bluetooth de l'app Libre
nl: Bluetooth van de Libre-app
pt: Bluetooth da aplicação Libre
ru: Bluetooth приложения Libre
sv: Bluetooth för Libre-appen
tr: Libre Uygulaması Bluetooth

# libre2ScanNoticeMessage
source: Before scanning, disable Bluetooth permission for the Libre app in your iPhone settings. Bluetooth permission for the Libre app must remain disabled at all times. Otherwise, the Libre app may take over the sensor connection and stop this app from receiving values.
ar: قبل بدء البحث، عطّل إذن Bluetooth لتطبيق Libre من إعدادات iPhone. يجب أن يظل إذن Bluetooth لتطبيق Libre معطلاً في جميع الأوقات. وإلا فقد يستحوذ تطبيق Libre على اتصال المستشعر ويمنع هذا التطبيق من استقبال القيم.
de: Deaktiviere vor dem Scannen die Bluetooth-Berechtigung für die Libre-App in den iPhone-Einstellungen. Die Bluetooth-Berechtigung für die Libre-App muss jederzeit deaktiviert bleiben. Andernfalls kann die Libre-App die Sensorverbindung übernehmen und verhindern, dass diese App Werte empfängt.
el: Πριν από τη σάρωση, απενεργοποιήστε την άδεια Bluetooth για την εφαρμογή Libre στις ρυθμίσεις του iPhone. Η άδεια Bluetooth για την εφαρμογή Libre πρέπει να παραμένει πάντα απενεργοποιημένη. Διαφορετικά, η εφαρμογή Libre μπορεί να αναλάβει τη σύνδεση του αισθητήρα και να εμποδίσει αυτή την εφαρμογή να λαμβάνει τιμές.
es: Antes de escanear, desactiva el permiso de Bluetooth para la app Libre en los ajustes del iPhone. El permiso de Bluetooth para la app Libre debe permanecer desactivado en todo momento. De lo contrario, la app Libre puede tomar el control de la conexión con el sensor e impedir que esta app reciba valores.
fi: Poista ennen skannausta Libre-sovelluksen Bluetooth-oikeus käytöstä iPhonen asetuksissa. Libre-sovelluksen Bluetooth-oikeuden on pysyttävä aina poissa käytöstä. Muuten Libre-sovellus voi ottaa anturiyhteyden haltuunsa ja estää tätä sovellusta vastaanottamasta arvoja.
fr: Avant de lancer le scan, désactivez l'autorisation Bluetooth de l'app Libre dans les réglages de l'iPhone. L'autorisation Bluetooth de l'app Libre doit rester désactivée en permanence. Sinon, l'app Libre peut prendre le contrôle de la connexion au capteur et empêcher cette app de recevoir des valeurs.
nl: Schakel vóór het scannen de Bluetooth-toestemming voor de Libre-app uit in de iPhone-instellingen. De Bluetooth-toestemming voor de Libre-app moet altijd uitgeschakeld blijven. Anders kan de Libre-app de sensorverbinding overnemen, waardoor deze app geen waarden meer ontvangt.
pt: Antes de pesquisar, desative a permissão de Bluetooth da aplicação Libre nas definições do iPhone. A permissão de Bluetooth da aplicação Libre deve permanecer sempre desativada. Caso contrário, a aplicação Libre poderá assumir a ligação ao sensor e impedir esta aplicação de receber valores.
ru: Перед сканированием отключите разрешение Bluetooth для приложения Libre в настройках iPhone. Разрешение Bluetooth для приложения Libre должно всегда оставаться отключённым. В противном случае приложение Libre может перехватить подключение к сенсору и помешать этому приложению получать значения.
sv: Inaktivera Bluetooth-behörigheten för Libre-appen i iPhone-inställningarna före skanning. Bluetooth-behörigheten för Libre-appen måste alltid vara inaktiverad. Annars kan Libre-appen ta över sensoranslutningen och hindra den här appen från att ta emot värden.
tr: Taramadan önce iPhone ayarlarından Libre uygulamasının Bluetooth iznini devre dışı bırakın. Libre uygulamasının Bluetooth izni her zaman devre dışı kalmalıdır. Aksi takdirde Libre uygulaması sensör bağlantısını devralabilir ve bu uygulamanın değer almasını durdurabilir.

# dexcomG6ScanNoticeTitle
source: Dexcom App Connection
ar: اتصال تطبيق Dexcom
de: Verbindung der Dexcom-App
el: Σύνδεση εφαρμογής Dexcom
es: Conexión con la app Dexcom
fi: Dexcom-sovelluksen yhteys
fr: Connexion de l'app Dexcom
nl: Verbinding met de Dexcom-app
pt: Ligação da aplicação Dexcom
ru: Подключение приложения Dexcom
sv: Anslutning till Dexcom-appen
tr: Dexcom Uygulaması Bağlantısı

# dexcomG6ScanNoticeMessage
source: Before scanning, force-close the Dexcom app or disable Bluetooth permission for it. The Dexcom app must not be connected to the transmitter while this app is scanning or receiving values.
ar: قبل بدء البحث، أغلق تطبيق Dexcom إغلاقًا إجباريًا أو عطّل إذن Bluetooth الخاص به. يجب ألا يكون تطبيق Dexcom متصلاً بجهاز الإرسال أثناء بحث هذا التطبيق أو استقباله للقيم.
de: Beende vor dem Scannen die Dexcom-App vollständig oder deaktiviere ihre Bluetooth-Berechtigung. Die Dexcom-App darf nicht mit dem Transmitter verbunden sein, während diese App scannt oder Werte empfängt.
el: Πριν από τη σάρωση, κλείστε αναγκαστικά την εφαρμογή Dexcom ή απενεργοποιήστε την άδεια Bluetooth της. Η εφαρμογή Dexcom δεν πρέπει να είναι συνδεδεμένη με τον πομπό ενώ αυτή η εφαρμογή πραγματοποιεί σάρωση ή λαμβάνει τιμές.
es: Antes de escanear, fuerza el cierre de la app Dexcom o desactiva su permiso de Bluetooth. La app Dexcom no debe estar conectada al transmisor mientras esta app escanea o recibe valores.
fi: Pakota Dexcom-sovellus sulkeutumaan ennen skannausta tai poista sen Bluetooth-oikeus käytöstä. Dexcom-sovellus ei saa olla yhdistettynä lähettimeen, kun tämä sovellus skannaa tai vastaanottaa arvoja.
fr: Avant de lancer le scan, forcez la fermeture de l'app Dexcom ou désactivez son autorisation Bluetooth. L'app Dexcom ne doit pas être connectée au transmetteur pendant que cette app recherche ou reçoit des valeurs.
nl: Sluit vóór het scannen de Dexcom-app geforceerd af of schakel de Bluetooth-toestemming voor de app uit. De Dexcom-app mag niet met de zender verbonden zijn terwijl deze app scant of waarden ontvangt.
pt: Antes de pesquisar, force o encerramento da aplicação Dexcom ou desative a respetiva permissão de Bluetooth. A aplicação Dexcom não pode estar ligada ao transmissor enquanto esta aplicação pesquisa ou recebe valores.
ru: Перед сканированием принудительно закройте приложение Dexcom или отключите для него разрешение Bluetooth. Приложение Dexcom не должно быть подключено к передатчику, пока это приложение выполняет сканирование или получает значения.
sv: Tvångsavsluta Dexcom-appen före skanning eller inaktivera dess Bluetooth-behörighet. Dexcom-appen får inte vara ansluten till sändaren medan den här appen skannar eller tar emot värden.
tr: Taramadan önce Dexcom uygulamasını zorla kapatın veya Bluetooth iznini devre dışı bırakın. Bu uygulama tarama yaparken veya değer alırken Dexcom uygulaması vericiye bağlı olmamalıdır.

# dexcomG7ScanNoticeTitle
source: Dexcom G7 App Required
ar: تطبيق Dexcom G7 مطلوب
de: Dexcom G7-App erforderlich
el: Απαιτείται η εφαρμογή Dexcom G7
es: Se requiere la app Dexcom G7
fi: Dexcom G7 -sovellus vaaditaan
fr: App Dexcom G7 requise
nl: Dexcom G7-app vereist
pt: Aplicação Dexcom G7 necessária
ru: Требуется приложение Dexcom G7
sv: Dexcom G7-appen krävs
tr: Dexcom G7 Uygulaması Gerekli

# dexcomG7ScanNoticeMessage
source: Before scanning, make sure the Dexcom G7 app is running in the background, connected to the sensor, and receiving current glucose values. The Dexcom G7 app must remain running and continue receiving values at all times.
ar: قبل بدء البحث، تأكد من أن تطبيق Dexcom G7 يعمل في الخلفية ومتصل بالمستشعر ويستقبل قيم الجلوكوز الحالية. يجب أن يظل تطبيق Dexcom G7 قيد التشغيل وأن يستمر في استقبال القيم في جميع الأوقات.
de: Stelle vor dem Scannen sicher, dass die Dexcom G7-App im Hintergrund ausgeführt wird, mit dem Sensor verbunden ist und aktuelle Glukosewerte empfängt. Die Dexcom G7-App muss jederzeit ausgeführt werden und weiterhin Werte empfangen.
el: Πριν από τη σάρωση, βεβαιωθείτε ότι η εφαρμογή Dexcom G7 εκτελείται στο παρασκήνιο, είναι συνδεδεμένη με τον αισθητήρα και λαμβάνει τρέχουσες τιμές γλυκόζης. Η εφαρμογή Dexcom G7 πρέπει να παραμένει σε λειτουργία και να συνεχίζει να λαμβάνει τιμές ανά πάσα στιγμή.
es: Antes de escanear, asegúrate de que la app Dexcom G7 se esté ejecutando en segundo plano, esté conectada al sensor y reciba valores actuales de glucosa. La app Dexcom G7 debe permanecer en ejecución y seguir recibiendo valores en todo momento.
fi: Varmista ennen skannausta, että Dexcom G7 -sovellus on käynnissä taustalla, yhdistetty anturiin ja vastaanottaa ajantasaisia glukoosiarvoja. Dexcom G7 -sovelluksen on pysyttävä käynnissä ja vastaanotettava arvoja jatkuvasti.
fr: Avant de lancer le scan, vérifiez que l'app Dexcom G7 fonctionne en arrière-plan, est connectée au capteur et reçoit des valeurs de glucose actuelles. L'app Dexcom G7 doit rester en cours d'exécution et continuer à recevoir des valeurs en permanence.
nl: Controleer vóór het scannen of de Dexcom G7-app op de achtergrond actief is, verbonden is met de sensor en actuele glucosewaarden ontvangt. De Dexcom G7-app moet altijd actief blijven en waarden blijven ontvangen.
pt: Antes de pesquisar, certifique-se de que a aplicação Dexcom G7 está em execução em segundo plano, ligada ao sensor e a receber valores atuais de glicose. A aplicação Dexcom G7 deve permanecer em execução e continuar a receber valores permanentemente.
ru: Перед сканированием убедитесь, что приложение Dexcom G7 работает в фоновом режиме, подключено к сенсору и получает актуальные значения глюкозы. Приложение Dexcom G7 должно постоянно работать и продолжать получать значения.
sv: Kontrollera före skanning att Dexcom G7-appen körs i bakgrunden, är ansluten till sensorn och tar emot aktuella glukosvärden. Dexcom G7-appen måste alltid vara igång och fortsätta ta emot värden.
tr: Taramadan önce Dexcom G7 uygulamasının arka planda çalıştığından, sensöre bağlı olduğundan ve güncel glikoz değerlerini aldığından emin olun. Dexcom G7 uygulaması her zaman çalışır durumda kalmalı ve değerleri almaya devam etmelidir.

# resetRequired
source: Reset Transmitter
ar: إعادة تعيين المرسل؟
de: Transmitter zurücksetzen
el: Επαναφορά πομπού;
es: Resetear Transmisor
fi: Nollaa lähetin
fr: Réinitialisation requise
nl: Transmitter resetten
pt: Reiniciar Transmissor
ru: Перезапустить Transmitter
sv: Återställ sändare
tr: Vericiyi sıfırla

# notTryingToConnect
source: Not Scanning
ar: لا تتم محاولة الاتصال
de: Es wird nicht gescannt
el: Αποσυνδεδεμένο
es: Escaneo Detenido
fi: Ei skannausta
fr: Pas de scan en cours
nl: Niet aan het scannen
pt: Não está a Pesquisar
ru: Не сканирует
sv: Scannar inte
tr: Taranmıyor

# tryingToConnect
source: Scanning
ar: يتم محاولة الاتصال
de: Suchen
el: Συνδέεται
es: Escaneando
fi: Skannaamassa
fr: En cours de scan
nl: Scannen...
pt: A Pesquisar
ru: Сканирование
sv: Scannar
tr: Tarıyor

source: Serial Number
ar: الرقم التسلسلي
de: Seriennummer
el: Συριακός αριθμός
es: Número de Serie
fi: Sarjanumero
fr: Numéro de série
nl: Serie Nummer
pt: Número de Série
ru: Серийный номер сенсора
sv: Serienumer
tr: Seri numarası

source: Connected At
ar: متصل في
de: Verbunden am
el: Συνδέθηκε στις
es: Conectado Desde
fi: Yhdistetty osoitteessa
fr: Connecté depuis
nl: Verbonden op
pt: Conectado a
ru: Подключено в
sv: Ansluten kl
tr: Bağlanma zamanı

# donotconnect
source: Stop Scanning
ar: إيقاف البحث
de: Scannen abbrechen
el: Διακοπή σύνδεσης
es: Detener Escaneo
fi: Lopeta skannaus
fr: Stopper Scan
nl: Stop Scannen
pt: Parar a Procura
ru: Остановить сканирование
sv: Stoppa scanning
tr: Taramayı Durdur

# SensorSerialNumber
source: Serial Number
ar: الرقم التسلسلي
de: Sensor Seriennummer
el: Συριακός αριθμός
es: Número de Serie
fi: Sensorin sarjanumero
fr: Numéro de série
nl: Sensor Serie Nummer
pt: Nº. de Série
ru: Серийный номер
sv: Serienummer
tr: Seri numarası

# lastResetNotKnown
source: Last Reset Timestamp is not known
ar: الطابع الزمني لآخر تعيين غير معروف
de: Zuletzt zurückgesetzt
el: Η χρονική σήμανση τελευταίας επαναφοράς δεν είναι γνωστή
es: Fecha del Último Reset Desconocido
fi: Viimeisen nollauksen aikaleima ei ole tiedossa
fr: Dernière date de réinitialisation non connue
nl: Laatste Reset Tijdstip onbekend
pt: Registo Desconhecido do Último Reinício
ru: Временная метка последнего сброса неизвестна
sv: Tidpunkt för senaste återställning ej känd
tr: Son Sıfırlama Zaman Damgası bilinmiyor

source: Disconnect
ar: قطع الاتصال
de: Verbindung trennen
el: Αποσύνδεση
es: Desconectar
fi: Katkaise
fr: Se déconnecter
nl: Loskoppelen
pt: Desconectar
ru: Отключить
sv: Koppla ifrån
tr: Bağlantıyı kes

# aliasAlreadyExists
source: There is already a bluetooth device with this alias
ar: يوجد بالفعل جهاز بلوتوث يحمل هذا الاسم المستعار
de: Dieser Alias wird bereits von einer anderen Verbindung verwendet
el: Υπάρχει ήδη μια συσκευή bluetooth με αυτό το ψευδώνυμο
es: Ya existe otro dispositivo bluetooth con este nombre
fi: Tällä aliaksella on jo Bluetooth-laite
fr: Il y a déjà un périphérique avec cet alias
nl: Er is al een bluetooth apparaat met deze alias
pt: Já existe um dispositivo bluetooth com este pseudónimo
ru: Bluetooth-устройство с таким псевдонимом уже существует.
sv: Det finns redan en bluetooth-enhet med detta alias
tr: Bu takma ada sahip bir bluetooth aygıtı zaten var

source: Connect
ar: متصل
de: Verbinden
el: Σύνδεση
es: Conectar
fi: Yhdistä
fr: Se connecter
nl: Verbind
pt: Conectar
ru: Соединение
sv: Anslut
tr: Bağla

# confirmDeletionPeripheral
source: Do you want to delete bluetooth device:
ar: هل تريد حذف جهاز البلوتوث:
de: Möchten Sie das Gerät löschen
el: Θέλετε να διαγράψετε τη συσκευή bluetooth:
es: Confirmar que quieres borrar el dispositivo bluetooth:
fi: Haluatko poistaa Bluetooth-laitteen:
fr: Voulez-vous supprimer ce périphérique:
nl: Wil je bluetooth apparaat verwijderen:
pt: Deseja eliminar este dispositivo bluetooth:
ru: Вы хотите удалить устройство Bluetooth:
sv: Vill du ta bort bluetooth-enheten:
tr: Bluetooth aygıtınızı silmek istiyor musunuz:

source: Scanning
ar: يتم البحث
de: Am scannen
el: Σάρωση
es: Escaneando
fi: Skannaamassa
fr: En cours de scan
nl: Scannen...
pt: A Pesquisar
ru: Сканирование
sv: Scannar
tr: Tarıyor

source: Last Reset
ar: آخر إعادة تعيين
de: Zuletzt zurückgesetzt
el: Τελευταία επαναφορά
es: Último Reset
fi: Viimeisin nollaus
fr: Dernière réinitialisation
nl: Laatste Reset
pt: Último Reinício
ru: Последний сброс
sv: Senaste återställning
tr: Son Sıfırlama

# transmitterResultResult
source: Transmitter Reset Result
ar: نتيجة إعادة تعيين جهاز الإرسال
de: Ergebnis für zurückgesetzten Transmitter
el: Αποτέλεσμα επαναφοράς πομπού
es: Resultado del reseteo del Transmisor
fi: Lähettimen nollaus tulos
fr: Ré-intialisation du Transmetteur
nl: Transmitter Reset Resultaat
pt: Resultado do Reinício do Transmissor
ru: Результат сброса сенсора
sv: Sändaråterställningsresultat
tr: Verici Sıfırlama Sonucu

source: Disconnected At
ar: غير متصل في
de: Nicht verbunden seit
el: Αποσυνδέθηκε στις
es: Desconectado Desde
fi: Yhteys katkaistu
fr: Déconnecté depuis
nl: Losgekoppeld Op
pt: Desconectado a
ru: Отключено в
sv: Ifrånkopplad kl
tr: Bağlantı Kesildiği zaman

source: Sensor Type
ar: نوع الحساس
de: Sensor Typ
el: Τύπος αισθητήρα
es: Tipo de Sensor
fi: Sensorin tyyppi
fr: Type de capteur
pt: Tipo de Sensor
ru: Тип сенсора
sv: Sensortyp
tr: Sensör tipi

source: Connected
ar: متصل
de: Verbunden
el: Συνδεδεμένο
es: Conectado
fi: Yhdistetty
fr: Connecté
nl: Verbonden
pt: Conectado
ru: Подключено
sv: Ansluten
tr: Bağlı

# cannotActiveCGMInFollowerMode
source: You cannot activate or connect to a CGM whilst in Follower Mode.
ar: لا يمكنك تفعيل نظام متابعة سكر الدم المستمرة CGM في وضع المتابعة
de: CGM kann im Follower Mode nicht aktiviert werden
el: Δεν μπορείτε να ενεργοποιήσετε ένα CGM σε λειτουργία ακόλουθου
es: No puedes añadir un transmisor MGC estando en modo Follower/Seguidor
fi: Et voi aktivoida CGM:ää seuraaja-tilassa
fr: Vous ne pouvez pas activer le capteur en mode Suiveur
nl: Je kunt een CGM in Volg Modus niet activeren
pt: Não pode activar um CGM em Modo de Seguidor
ru: Вы не можете активировать CGM в режиме ведомого
sv: Du kan inte aktivera en CGM medan du är i följarläge
tr: Takipçi Modunda bir CGM'yi etkinleştiremezsiniz

# selectAliasText
source: Choose an alias for this bluetooth device, the name will be shown in the app and is easier for you to recognize
ar: اختر اسمًا مستعارًا لجهاز البلوتوث هذا ، وسيظهر الاسم في التطبيق ويسهل عليك التعرف عليه
de: Wählen Sie einen Alias, dieser wird in der App angezeigt und ist leichter zu sehen
el: Επιλέξτε ένα ψευδώνυμο για αυτήν τη συσκευή bluetooth, το όνομα θα εμφανίζεται στην εφαρμογή και θα είναι πιο εύκολο για σας να το αναγνωρίσετε
es: Escribir un nombre sencillo (alias) para poder reconocer este dispositivo bluetooth.
fi: Valitse alias tälle bluetooth-laitteelle, nimi näkyy sovelluksessa ja on helpompi tunnistaa
fr: Choisir un alias pour ce périphérique bluetooth. Ce nom s'affiche dans l'application et est plus facile à reconnaitre.
nl: Kies een alias voor dit bluetooth apparaat, de naam wordt getoond in de app en is gemakkelijker te herkennen
pt: Escolha um pseudónimo para este dispositivo bluetooth, o nome será mostrado na app e será mais fácil de o reconhecer
ru: Выберите псевдоним для этого Bluetooth-устройства, имя будет отображаться в приложении, и вам будет легче его распознать.
sv: Välj ett alias för denna bluetooth-enhet. Namnet kommer att visas i appen och blir lättare för dig att känna igen
tr: Bu bluetooth cihazı için bir takma ad seçin, ad uygulamada gösterilecek ve tanımanız daha kolay olacaktır.

source: Not Connected
ar: غير متصل
de: Nicht verbunden
el: Μη συνδεδεμένο
es: No Conectado
fi: Ei yhdistetty
fr: Non Connecté
nl: Niet Verbonden
pt: Desconectado
ru: Нет соединения
sv: Inte ansluten
tr: Bağlı değil

source: Battery
ar: البطارية
de: Batterie
el: Μπαταρία
es: Batería
fi: Akku
fr: Batterie
nl: Batterij
pt: Bateria
ru: Батарея
sv: Batteri
tr: Pil

source: Address
ar: العنوان
de: Adresse
el: Διεύθυνση
es: Dirección
fi: Osoite
fr: Adresse
nl: Adres
pt: Endereço
ru: Адрес
tr: Adres

# confirmDisconnectTitle
source: Confirm Disconnect
ar: تأكيد قطع الاتصال
de: Verbindung trennen
el: Επιβεβαίωση αποσύνδεσης
es: Confirmar Desconexión
fi: Vahvista yhteyden katkaisu
fr: Confirmer la déconnexion
nl: Bevestig Loskoppelen
pt: Confirmar Desconectar
ru: Подтвердить отключение
sv: Bekräfta frånkoppling
tr: Bağlantıyı Kesmeyi onaylayın
