Repository: JohanDegraeve/xdripswift
Catalog: xDrip/Storyboards/*.lproj/Alerts.strings
Languages: ar, el, fi, fr, nl, pt, ru, sv, tr

# alertsettingsview_screentitle
source: Alarms
ar: التنبيهات
el: Ειδοποιήσεις
fi: Hälytykset
fr: Alerte
nl: Alarmen
pt: Alarmes
ru: Тревоги
sv: Larm
tr: Uyarılar

# alerts_snooze_high_title
source: High
ar: ارتفاع
el: Υψηλή γλυκόζη
fi: Korkea
fr: Valeur haute
nl: Hoog
pt: Valor alto
ru: Высокий ур. ГК
sv: Högt
tr: Yüksek

# alerts_snooze_very_high_title
source: Very High
ar: ارتفاع شديد
el: Πολύ υψηλή γλυκόζη
fi: Erittäin korkea
fr: Valeur très haute
nl: Zeer hoog
pt: Valor muito alto
ru: Очень выс. ур. ГК
sv: Väldigt högt
tr: Çok Yüksek

# alerts_snooze_low_title
source: Low
ar: انخفاض
el: Χαμηλή γλυκόζη
fi: Matala
fr: Valeur faible
nl: Laag
pt: Valor baixo
ru: Низкий уров. ГК
sv: Lågt
tr: Düşük

# alerts_snooze_very_low_title
source: Very Low
ar: انخفاض شديد
el: Πολύ χαμηλή γλυκόζη
fi: Erittäin matala
fr: Valeur très faible
nl: Zeer laag
pt: Valor muito baixo
ru: Очень низкий ур. ГК
sv: Väldigt lågt
tr: Çok Düşük

# alerts_snooze_fast_drop_title
source: Fast Drop
ar: انخفاض سريع
el: Η γλυκόζη πέφτει γρήγορα
fi: Nopea pudotus
fr: Chute rapide
nl: Snelle daling
pt: Descida rápida
ru: Быстрое снижение ГК
sv: Snabbt sjunkande
tr: Hızlı Düşme

# alerts_snooze_fast_rise_title
source: Fast Rise
ar: ارتفاع سريع
el: Η γλυκόζη αυξάνεται γρήγορα
fi: Nopea nousu
fr: Augmentation rapide
nl: Snelle stijging
pt: Subida rápida
ru: Быстрый рост ГК
sv: Snabbt stigande
tr: Hızlı Yükselme

# alertssettingsview_screentitle
source: Edit Alarm
ar: تعديل التنبيه
el: Επεξεργασία ειδοποίησης
fi: Muokkaa hälytystä
fr: Editer l'alerte
nl: Bewerk Alarm
pt: Editar Alarme
ru: Редактировать тревоги
sv: Ändra alarm
tr: Uyarı Düzenle

# alerts_highalerttitle
source: High Alarm
ar: تنبيه الارتفاع
el: Υψηλή γλυκόζη
fi: Korkea hälytys
fr: Valeur haute
nl: Hoog Alarm
pt: Alarme Valor Alto
ru: Высокий ур. ГК
sv: Högt
tr: Yüksek Uyarı

# alerts_veryhighalerttitle
source: Very High Alarm
ar: تنبيه الارتفاع الشديد
el: Πολύ υψηλή γλυκόζη
fi: Erittäin korkea hälytys
fr: Valeur très haute
nl: Zeer Hoog Alarm
pt: Alarme Valor Muito Alto
ru: Очень выс. ур. ГК
sv: Väldigt högt
tr: Çok Yüksek Uyarı

# alerts_lowalerttitle
source: Low Alarm
ar: تنبيه الانخفاض
el: Χαμηλή γλυκόζη
fi: Matala hälytys
fr: Valeur faible
nl: Laag Alarm
pt: Alarme Valor Baixo
ru: Низкий уров. ГК
sv: Lågt
tr: Düşük Uyarı

# alerts_verylowalerttitle
source: Very Low Alarm
ar: تنبيه الانخفاض الشديد
el: Πολύ χαμηλή γλυκόζη
fi: Erittäin matala hälytys
fr: Valeur très faible
nl: Zeer Laag Alarm
pt: Alarme Valor Muito Baixo
ru: Очень низкий ур. ГК
sv: Väldigt Lågt (blodsocker)
tr: Çok Düşük Uyarı

# alerts_select_snooze_time
source: Select Snooze Time
ar: حدد مدة الغفوة
el: Επιλέξτε χρόνο αναβολής
fi: Valise torkkuaika
fr: Choix de l'heure Snooze
nl: Selecteer Sluimer Tijd
pt: Escolha Tempo Silenciar
ru: Отключить тревогу на
sv: Ändra Snooza-tid
tr: Erteleme Süresini Seç

# alerts_missedreadingalerttitle
source: Missed Readings
ar: فقدان القراءات
el: Ελλιπείς μετρήσεις
fi: Puuttuva lukema
fr: Lecture manquante
nl: Gemiste Metingen
pt: Leituras Perdidas
ru: Пропущенные чтения
sv: Saknad avläsning
tr: Kaçırılan Okumalar

# alerts_calibrationneeded
source: Calibration Reminder
ar: الحاجة للمعايرة
el: Χρειάζεται βαθμονόμηση
fi: Kalibrointi tarvitaan
fr: Rappel de calibration
nl: Kalibratie Nodig
pt: Recordatorio de Calibración
sv: Kalibrering behövs
tr: Kalibrasyon Gerekli

# alerts_batterylow
source: Transmitter Battery Low
ar: انخفاض بطارية جهاز الإرسال
el: Μπαταρία αισθητήρα χαμηλή
fi: Akku vähissä
fr: Batterie faible du transmetteur
nl: Transmitter Batterij Laag
pt: Bateria fraca do Transmissor
ru: Батарея передатчика разряжена
sv: Låg batterinivå i sändare
tr: Verici Pili Düşük

# alertstart
source: Apply from
ar: تفعيل من الساعة
el: Έναρξη από
fi: Sovelletaan alkaen
fr: Appliquer à
nl: Toepassen vanaf
pt: Aplicar desde
ru: Применить от
sv: Använd from
tr: Kadar geçerli

# alertvalue
source: Value
ar: القيمة
el: Τιμή
fi: Arvo
fr: Valeur
nl: Waarde
pt: Valor
ru: Значение
sv: Värde
tr: Değer

# alerttype
source: Alarm Type
ar: نوع التنبيه
el: Τύπος ειδοποίησης
fi: Hälytystyyppi
fr: Type d'Alarme
pt: Tipo de Alarmee
ru: Тип тревоги
sv: Larmtyp
tr: Uyarı tipi

# changealertvalue
source: Change Alarm Value
ar: تغيير قيمة التنبيه
el: Αλλαγή τιμής
fi: Muuta hälytys arvoa
fr: Changer la valeur de l'alerte
nl: Wijzig Alarm Waarde
pt: Mudar Valor Alarme
ru: Изменить значение сигнала тревоги
sv: ändra larmvärde
tr: Uyarı değerini değiştir

# confirmdeletionalert
source: Delete Alarm?
ar: حذف التنبيه؟
el: Διαγραφή ειδοποίησης;
fi: Haluatko poistaa hälytyksen?
fr: Supprimer Alerte?
nl: Alarm Verwijderen?
pt: Apagar Alarme?
ru: Удалить тревогу?
sv: Ta bort larm?
tr: Uyarıyı Sil?

# alerts_fastdrop
source: Fast Drop Alarm
ar: تنبيه الانخفاض السريع
el: Η γλυκόζη πέφτει γρήγορα
fi: Nopea pudotus hälytys
fr: Chute rapide
nl: Snelle Daling Alarm
pt: Alarme Descida Rápida
ru: Быстрое снижение ГК
sv: Snabbt sjunkande
tr: Hızlı Düşme Uyarısı

# alerts_fastrise
source: Fast Rise Alarm
ar: تنبيه الارتفاع السريع
el: Η γλυκόζη αυξάνεται γρήγορα
fi: Nopea nousu hälytys
fr: Augmentation rapide
nl: Snelle Stijging Alarm
pt: Alarme Subida Rápida
ru: Быстрый рост ГК
sv: Snabbt stigande
tr: Hızlı Yükselme Uyarısı

# alertWhenBelowValue
source: Only When Below
fr: Que si inf à
nl: Alleen als onder

# alertWhenAboveValue
source: Only When Above
fr: Que si sup à
nl: Alleen als boven

# alerts_snooze
source: Snooze
ar: غفوة
el: Αναβολή
fi: Torkku
nl: Sluimer
pt: Silenciar
ru: Отложить
sv: Snooza
tr: Ertele
